.deptList 
  ul 
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    flex-flow: row
    flex-wrap: wrap
    li 
      margin: 0.4em
      flex: 0 0 32.33%
      max-width: 32.33%
    h2
      width: 100%
      font-size: 26px
      margin: 1em
      text-align: center
      color: #767676
      display: flex
      justify-content: center
  
  .card 
    border: 1px solid rgba(0, 0, 0, 0.085)  
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.015)
    border-radius: 8px
    padding: 1em
    min-height: 199px
    p
      margin-bottom: 0
      color: #414d55
      font-weight: 400
      font-size: 15px
      b 
        font-size: 15px  
        text-transform: capitalize

.rwOne 
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 8px
  img 
    max-width: initial
    max-height: 75px
    border: 1px solid #eeeeee
    border-radius: 20px
    border-bottom-left-radius: 1px
  div.pl_2
    padding-left: 0.8em
  div     
    ._caps
      text-transform: uppercase
    span
      display: block
      // font-style: italic
      color: #414d55
      font-size: 13px
      font-weight: 400
      text-transform: capitalize
      margin-bottom: 2px
      &:first-letter 
        text-transform: uppercase

      label
        margin-bottom: 0
        font-size: 13px
        &:first-letter 
          text-transform: uppercase  

.loader
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999    

.search-hero 
  position: relative
  height: 40px
  margin-bottom: 6px
  i.fa 
    position: absolute
    line-height: 1.6
    font-size: 1.3em
    background: white
    width: 40px
    height: 40px
    text-align: center
    color: rgba(16,16,16,0.7)
    border: 1px solid #ced4da
    border-right: 0
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  input 
    font-size: 18px
    height: 40px
    padding-left: 2.3em
    outline: none
    box-shadow: none
    border: 1px solid #ced4da
    // text-transform: capitalize
    &::placeholder
      color: #b0b0b0
      font-size: 17px



