.p_5
  padding-left: 50px
  padding-right: 50px  
.breadcrumb
  border-radius: 0px
  background: white       
  border-bottom: 1px dashed #0072bc
  justify-content: space-between
  align-items: center
  li 
    color: #0072bc
    font-size: 18px
    font-weight: 600    
    cursor: pointer
    outline: none
    box-shadow: none
    &.active
      color: #0072bc
      cursor: initial
  ._date 
    color: #e23d3a  
    font-weight: 600 
    font-size: 16px 
.card 
  width: 100%   
  background-color: white
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.035)
  border-radius: 8px 
  padding: 1em
  margin-bottom: 1em 
 
.card.infoBlock  
  h5
    font-size: 18px

.dflxTbls
  display: flex
  flex-flow: row
  justify-content: space-around 
  max-width: 100%
.theBody
  position: relative
  border: 1px solid #e4eaf0
  padding-top: 45px
  background: #e4eaf0
  border-top: 3px solid #fff 
  flex: 0 0 33%
  max-width: 31%
.table_contnr
  overflow-y: auto
  min-height: 30vh  
  max-height: 90vh
  z-index: 99

  table
    border-spacing: 0
    width: 100%

  tr
    background-color: #f7f9fb

    &:nth-child(even)
      background-color: #f1f4f7
  tr.ctc_footr 
    background-color: #7a86fa
    td 
      color: #fff  
      b
        font-weight: 600
        font-size: 16px

  td
    border-bottom: 2px solid #fff
    color: #101010
    padding: 4px 8px
    text-align: left
    // min-width: 100px
    min-width: 155px
    font-size: 14px
    text-transform: uppercase 
    &:nth-child(1) 
      padding-left: 1.25em
    &:nth-child(2) 
      min-width: 100px
      text-align: right
      padding-right: 1.25em
     
  th
    border-bottom: 2px solid #fff
    color: #101010
    padding: 10px 5px
    text-align: center
    height: 0
    line-height: 0
    padding-top: 0
    padding-bottom: 0
    color: transparent
    border: none
    white-space: nowrap
    font-size: 14px

    div
      position: absolute
      background: #cbd1fcad
      color: #101010e1
      padding: 14px 5px
      top: 0
      left: 0
      line-height: normal
      border-left: 0px solid #fff
      font-weight: 700
      font-size: 16px
      width: 100%
      text-transform: uppercase

    &:first-child div
      border: none     
      
         
.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999