
.empLogin
  overflow: hidden
.empLogin h2
  font-size: 28px
  color: #101010
  font-weight: 600
  margin: 1.5em
  text-align: center
.title, .col-md-12
  margin-top: 100px
  
.login_cards
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  flex-flow: row

  > div
    min-width: 240px

.credentialing
  --bg-color:#77b3d4
  --bg-color-light:#e2fced
  --text-color-hover:#4c5656
  --box-shadow-color:rgba(184, 249, 211, 0.48)

.tds
  --bg-color:#b8f9d3
  --bg-color-light:#e2fced
  --text-color-hover:#4c5656
  --box-shadow-color:rgba(184, 249, 211, 0.48)

.utilities
  --bg-color: #ffa938
  --bg-color-light: #ffe2c4
  --text-color-hover:#4c5656
  --box-shadow-color: rgba(255, 169, 56, 0.48)

.human-resources
  --bg-color:#dce9ff
  --bg-color-light:#f1f7ff
  --text-color-hover:#4c5656
  --box-shadow-color:rgba(220, 233, 255, 0.48)

.empCard
  width: 200px
  height: 200px
  background: #fff
  border-top-right-radius: 10px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04)
  transition: all 0.3s ease-out
  text-decoration: none !important
  margin: 0 auto
  cursor: pointer

  &:hover
    transform: translateY(-5px) scale(1.005) translateZ(0)
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px var(--box-shadow-color)

    .overlay
      transform: scale(4) translateZ(0)

    .circle
      border-color: var(--bg-color-light)
      background: var(--bg-color)

      &:after
        background: var(--bg-color-light)

    p
      color: var(--text-color-hover)

  &:active
    transform: scale(1) translateZ(0)
    box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11), 0 15px 24px var(--box-shadow-color)

  p
    font-size: 16px
    font-weight: 600
    color: #4c5656
    margin-top: 10px
    z-index: 1000
    transition: color 0.3s ease-out
    text-decoration: none !important

  .circle
    width: 111px
    height: 111px
    border-radius: 50%
    background: #fff
    border: 2px solid var(--bg-color)
    display: flex
    justify-content: center
    align-items: center
    position: relative
    z-index: 1
    transition: all 0.3s ease-out

    &:after
      content: ""
      width: 100px
      height: 100px
      display: block
      position: absolute
      background: var(--bg-color)
      border-radius: 50%
      transition: opacity 0.3s ease-out

    svg
      z-index: 10000
      transform: translateZ(0)

  .overlay
    width: 100px
    position: absolute
    height: 100px
    border-radius: 50%
    background: var(--bg-color)
    top: 22px !important
    left: 45px !important
    z-index: 0
    transition: transform 0.3s ease-out

  .circle img
    max-width: 80px
    z-index: 9

  &.tds .circle img
    max-width: 75px

._logOutBtn 
  position: absolute
  right: 3em
  top: 40px
  a
    background: #382b2b
    color: white!important
    padding: 6px 6px
    border-radius: 3px
    cursor: pointer
    font-size: 14px
    font-weight: 500
    opacity: .85
    &:hover
      opacity: 1       