.detailsModl._csvew, detailsModl.req
  th.sticky-col.prev
    z-index: 999 !important
  th.req
    z-index: 999 !important

.search-hero 
  height: 40px
  position: absolute
  top: 0.5em
  right: 1em
  width: 100%
  max-width: 400px
  i.fa 
    position: absolute
    line-height: 1.6
    font-size: 1.3em
    background: white
    width: 40px
    height: 40px
    text-align: center
    color: rgba(16,16,16,0.7)
    border: 1px solid #ced4da
    border-right: 0
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  input 
    font-size: 16px
    height: 40px
    padding-left: 2.5em
    outline: none
    box-shadow: none
    border: 1px solid #ced4da
    // text-transform: capitalize
    &::placeholder
      color: #b0b0b0
      font-size: 16px
.bgWyt
  position: relative


.myTableScroll.popuptable
  max-height: 450px
  overflow: auto  
  th, td
    min-width: max-content !important
.myTableScroll.maxtable
  max-height: 450px
  overflow: auto
  th, td
    width: 10% !important
    padding: 2px    
  th.prev
    z-index: 999 !important


.myTableScroll.empinfo
  margin-top: 40px
  th, td    
    padding: 2px !important
    white-space: nowrap !important
    width: max-content   
    font-size: 12px !important
    white-space: normal !important
    a._proccss
      font-size: 12px !important
  th.prev
    z-index: 999 !important
    


.action
  background: #3251e6
  color: #fff
  padding: 5px 10px
  border: none
.modal-xl.fullwidthmodel 
    max-width: 100% !important
    margin: 0px !important
    height: 100vh !important   
    .modal-content
        overflow: auto !important


.breadcrumb 
  li.active
    color: #101010
    cursor: initial

.bgWyt
  padding: 1em
  background: white

div.myTableScroll
  max-width: 100%
  max-height: 450px
  overflow: scroll
  position: relative

  table
    position: relative
    // border-collapse: collapse
    border-collapse: initial
    width: 100%    

  td, th
    padding: 0.35em .85em
    text-align: left   
    min-width: 60px 
    white-space: nowrap 
    p
      margin: 0
      font-size: 14px
  thead th
    position: -webkit-sticky    
    /* for Safari
    position: sticky
    top: 0
    background: #e4eaf0
    color: #101010
    &:nth-child(2)
      z-index: 99 
    &:nth-child(3)
      z-index: 99
    &:first-child
      left: 0
      z-index: 1  
    span
      font-weight: 700
      font-size: 13px
      color: #101010
      text-transform: uppercase
    b 
      font-weight: 600
      font-size: 24px
      vertical-align: middle
      padding-left: 5px
    &.s_no
      max-width: 50px
      min-width: 50px  
  tbody th
    position: -webkit-sticky
    /* for Safari
    position: sticky
    left: 0
    background: #FFF
    border-right: 1px solid #CCC
  tbody tr 
    td
      background-color: #f7f9fb
    &:nth-child(even) td
      background-color: #f1f4f7  
  tbody td  
    font-size: 14px
    text-align: left
    padding: 0.35em .85em 
    line-height: 1.4
    span._compltd
      color: #328d05
    span._proccss
      color: #0072bc
    span._pending
      color: #e46c03  
    span._rejctd
      color: #ed0423   
    a._proccss 
      background: #fafafa
      display: block
      border: 1px solid #ccc
      text-align: center
      max-width: 100px
      padding: .25em
      text-decoration: none
      cursor: pointer
      font-size: 14px
      border-radius: 3px
      background: #0072bc
      color: white
    &.s_no
      max-width: 50px
      min-width: 50px  

  .sticky-col
    position: sticky
    position: -webkit-sticky 
  .first-col 
    left: 0px
    min-width: 160px
    white-space: initial    
  .second-col
    width: 50px
    min-width: 50px
    // max-width: 150px 
    left: 160px
    z-index: 1     
    
.detailsModl  
  transition: transform .3s ease-out  
  overflow-y: hidden
  &::after
    position: absolute
    content: ''
    background: black
    opacity: .5
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1      
  .modal_title_img
    h5
      // text-transform: uppercase
      letter-spacing: -0.2px
      font-size: 18px
      margin-bottom: 0
  table 
    th
      text-align: center
      span
        font-size: 16px!important
        font-weight: 600!important
    td, th
      min-width: 200px
      white-space: initial
    th.prev
      background: #3251e6
      span
        color: white
    th.req
      background: #ee7b05  
      span
        color: white  
    td:nth-child(even)
      text-transform: uppercase    

.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999           

.noData
  margin: 0em auto
  text-align: center
  font-size: 26px
  color: #767676
  background-color: #f3f5f8
  padding: 2em   
 
.veiwLink
  cursor: pointer
  color: #3251e6
  font-size: 15px
  font-weight: 700
  text-decoration: underline
  padding: 10px 0px
  text-transform: capitalize
  display: block
  
.reasonForm
  .form-group
    position: relative 
  textarea
    max-height: 200px
    min-height: 100px
    outline: none!important
    box-shadow: none!important
    background: #f2f2f2
    border: 1px solid #cdcdcd
  button.btn
    outline: none!important
    box-shadow: none!important
    margin: 1em .5em
    margin-bottom: 0
    min-width: 90px
  .alert.alert-danger
    background: white
    border: 0
    padding: 3px 3px
    color: #ba0202    
    position: absolute
    left: 5px
    bottom: -24px
    font-size: 14px
    line-height: 1
    max-height: 19px
    overflow: hidden  
  label 
    font-weight: 600
    sup
      font-size: 19px
      top: 0
      color: red      

button:focus
  outline: none !important

.modal_title_img .label
  color: #3251e6