
@mixin comon_btn_td
  font-size: 12px  
  padding: 4px 12px
  background: #7a86fa
  min-width: max-content
  max-width: max-content

.breadcrumb 
  li.active
    color: #101010
    cursor: initial  
.noData
  margin: 0em auto
  text-align: center
  font-size: 26px
  color: #767676
  background-color: #f3f5f8
  padding: 2em
.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999  

svg.bi.bi-x-circle 
  color: red

table.custom_width
  tr
    &:hover
      background: #b9bec3 !important
    th
      white-space: nowrap
    td.center_img
      text-align: center
    td
      width: max-content
      white-space: nowrap
      min-width: max-content
      max-width: max-content !important
      button.actnBtn
        @include comon_btn_td
      button.actnBtn.hold
        @include comon_btn_td
        background: #3c3c3c
        border: 1px solid #3c3c3c
      button.actnBtn.release
        @include comon_btn_td
        background: #0072bc
        border: 1px solid #0072bc
      button.actnBtn.generate
        @include comon_btn_td
        background: #34a852
        border: 1px solid #34a852
    td.condion_text
      color: #0072bc
      font-weight: 700
      span.condion_text.failed
        color: #ff0000 
    td.condion_text.failed
      color: #ff0000
      
    

div.myTableScroll
  min-width: 100%

div.myTableScroll
  max-width: 100%
  max-height: 350px
  overflow: scroll
  position: relative

  table
    position: relative
    // border-collapse: collapse
    border-collapse: initial
    width: 100%    

  td, th
    padding: 0.45em 0.75em
    text-align: left     
    min-width: 120px 
    max-width: 220px 
    font-size: 13px
    &:nth-child(1), &:nth-child(2)
      min-width: 50px    
      max-width: 50px 
    p
      margin: 0
      font-size: 14px
    b 
      opacity: .85  
  thead th
    position: -webkit-sticky    
  
    position: sticky
    top: 0
    background: #e4eaf0
    color: #101010
    z-index: 9
    &:nth-child(2)
      z-index: 99 
    &:first-child
      // left: 0
      z-index: 1 
    span
      font-weight: 600
      font-size: 13px
      color: #101010
      text-transform: uppercase
    b 
      font-weight: 600
      font-size: 24px
      vertical-align: middle
      padding-left: 5px
  tbody th
    position: -webkit-sticky
    /* for Safari
    position: sticky
    left: 0
    background: #FFF
    border-right: 1px solid #CCC
  tbody 
    tr
      background: #f1f4f7 
      &:nth-child(even)
        background-color: #f7f9fb
    tr.warnBg 
      background-color: #fcd855    
    tr.holyday
      background-color: #a5db5e
  tbody td  
    text-align: left
    padding: 0.35em 0.75em    
      
    .lmtTxt
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
    h5
      font-size: 18px
    span._compltd
      color: #328d05
    span._proccss
      color: #0072bc
    span._pending
      color: #e46c03  
    span._rejctd
      color: #ed0423   
  .sticky-col
    position: sticky
    position: -webkit-sticky
    background-color: #fafbfc 
  .min_Width
    min-width: 230px  


.theBody
  position: relative
  border: 1px solid #e4eaf0
  padding-top: 45px
  background: #e4eaf0
  border-top: 3px solid #fff 
.table_contnr
  overflow-y: auto
  max-height: 380px
  height: auto 
  z-index: 99

  table
    border-spacing: 0
    width: 100%

  tr
    background-color: #f7f9fb

    &:nth-child(even)
      background-color: #f1f4f7

  td
    border-bottom: 2px solid #fff
    color: #101010
    padding: 8px 8px
    text-align: left
    min-width: 130px
    font-size: 12px
    text-transform: uppercase
    &:nth-child(4)
      min-width: 90px
    &:nth-child(3)
      min-width: 230px   
      font-weight: 600
      font-size: 13px
    &:nth-child(2)
      min-width: 60px    
    &:nth-child(1)   
      min-width: 60px    
      max-width: 60px  
      position: relative
      text-align: center
    span._compltd
      color: #328d05
    span._proccss
      color: #2900ff
    span._extnd
      color: #ed0423     
    h2.noData  
      text-transform: initial
  th
    border-bottom: 2px solid #fff
    color: #101010
    padding: 10px 5px
    text-align: left
    height: 0
    line-height: 0
    padding-top: 0
    padding-bottom: 0
    color: transparent
    border: none
    white-space: nowrap
    font-size: 14px
    min-width: 60px

    div
      position: absolute
      background: transparent
      color: #101010
      padding: 14px 5px
      top: 0
      line-height: normal
      border-left: 0px solid #fff
      font-weight: 500
      font-size: 16px
      min-width: 90px
    &:nth-child(2) div
      min-width: 60px 
    &:first-child div
      border: none    
      min-width: 50px    
      max-width: 50px  
      text-align: center
      padding: 8px 5px
    &:nth-child(3) div
      min-width: 230px  
.tableSection     
  position: relative
  padding: 1em
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.015)
  border-radius: 2px
      
.flxEnd
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: .5em
  h5
    font-size: 20px
    font-weight: 600
    color: #101010
    margin-bottom: .15em  
  a.pdfDwnld 
    padding: 8px
    background: #e4eaf0
    border-radius: 3px
    cursor: pointer
    img 
      max-height: 26px   
      

button.actnBtn
  font-size: 14px 
  display: block
  text-align: center
  padding: 8px 4px
  background: #7a86fa
  color: #fff
  min-width: 120px
  max-width: 120px
  border: 1px solid #7a86fa
  border-radius: 4px
  outline: none
  box-shadow: none        
  margin: 0 auto
  opacity: 1
  text-transform: uppercase
  &:disabled
    opacity: 0.7 
.flxFootr 
  display: flex
  justify-content: flex-end
  min-height: 75px
  align-items: center
  background: white
  padding-right: 1em
  

 
.search-hero 
  height: 40px
  position: absolute
  top: 0.5em
  right: 1em
  width: 100%
  max-width: 400px
  i.fa 
    position: absolute
    line-height: 1.6
    font-size: 1.3em
    background: white
    width: 40px
    height: 40px
    text-align: center
    color: rgba(16,16,16,0.7)
    border: 1px solid #ced4da
    border-right: 0
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  input 
    font-size: 16px
    height: 40px
    padding-left: 2.5em
    outline: none
    box-shadow: none
    border: 1px solid #ced4da
    // text-transform: capitalize
    &::placeholder
      color: #b0b0b0
      font-size: 16px

.themeBtn
  display: inline-block
  width: 100%
  border-width: 1px
  border-style: solid
  padding: 8px 10px
  outline: 0
  background: #7a86fa
  border-color: #7a86fa
  color: #fff
  font-size: 18px
  text-transform: uppercase    
  border-radius: 3px        
._details
  text-align: center 
  width: 100%
  padding: 1em
  border: 1px solid rgba(0, 0, 0, 0.085)  
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.025)
  border-radius: 8px   
  margin-bottom: 1em
  h6
    font-size: 20px
    color: #101010
    margin-bottom: 0
  .themeBtn   
    font-size: 16px  
    max-width: 160px 



.styled-checkbox
  position: absolute
  opacity: 0
  width: 28px
  height: 28px
  z-index: 1
  + label
    position: relative
    cursor: pointer
    padding: 2px
    font-size: 16px
    color: #101010    
    top: 0px
    margin: 0
    &:before
      content: ""
      margin-right: 0px
      display: inline-block
      vertical-align: middle
      width: 25px
      height: 25px
      background: #e4eaf0
      box-shadow: 0 0 0 3px #e4eaf0
      border: 4px solid #fff
  &:hover + label:before
    background: #7a86fa
  &:focus + label:before
    // box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)
  &:checked + label:before
    background: #7a86fa
    border: none
  &:disabled
    cursor: not-allowed  
  &:disabled + label
    color: #e4eaf0
    cursor: auto
    &:before
      box-shadow: none
      background: #ddd
  &:checked + label:after
    content: ""
    position: absolute
    left: 7px
    top: 13px
    background: white
    width: 4px
    height: 4px
    box-shadow: 4px 0 0 white, 4px 0 0 white, 4px -4px 0 white, 4px -12px 0 white, 4px -12px 0 white, 4px -8px 0 white
    transform: rotate(45deg)  


  

._empRating 
  border: 1px solid rgba(0, 0, 0, 0.085)  
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.025)
  border-radius: 8px   
  margin-bottom: 1em
  background-color: #fff
  width: 100%
  padding: 2em
  table     
    margin-bottom: 0
    tr
      background: #f7f9fb
      &:nth-child(even)
        background-color: #f1f4f7
    tr th, tr td
      padding: .5em 1em
      min-width: 180px
    tr th
      background: #e4eaf0  
      color: #101010
      font-weight: 600
    tr>td
      span
        min-height: 170px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 600
        color: #101010
    ul
      list-style-type: circle
      padding: 0em 0em 0em 1.5em
      margin: 0
    .v_center
      vertical-align: middle
      text-align: center
      input[type="radio"]
        width: 25px
        height: 25px
        cursor: pointer
        webkit-appearance: none
        -moz-appearance: none
        appearance: none
        display: inline-block
        padding: 3px
        background-clip: content-box
        border: 2px solid #bbbbbb
        background-color: #e4eaf0
        border-radius: 50%
        outline: none
        box-shadow: none
      input[type="radio"]:checked 
        background-color: #7a86fa

.assmntForm 
  padding: 2em 0em
  h3
    margin-top: 1em
    margin-bottom: 1em
    font-size: 20px
    color: #101010
  .form-group
    display: flex
    flex-flow: column
    width: 100%
    label
      font-size: 18px
      margin-bottom: 6px
      color: #101010
      font-weight: 600
    textarea
      border-width: 1px
      border-style: solid
      background: #fff
      border-color: #bbb
      outline: none
      box-shadow: none
      max-height: 300px
      min-height: 120px
      padding: 10px
      font-size: 16px
      border-radius: 3px
      color: #101010
  input[type="radio"]
    width: 25px
    height: 25px
    cursor: pointer
    webkit-appearance: none
    -moz-appearance: none
    appearance: none
    display: inline-block
    padding: 3px
    /* background-color only for content */
    background-clip: content-box
    border: 2px solid #bbbbbb
    background-color: #e4eaf0
    border-radius: 50%
    outline: none
    box-shadow: none
    vertical-align: middle
  input[type="radio"]:checked 
    background-color: #7a86fa    
  ul
    list-style-type: none
    display: flex
    flex-flow: row
    flex-wrap: wrap
    max-width: 900px
    margin-bottom: 0
    li
      flex: 0 0 25%
      max-width: 25%
      margin-bottom: 1.25em
  .styled-checkbox
    position: absolute
    opacity: 0

    + label
      position: relative
      cursor: pointer
      padding: 5px
      font-size: 16px
      color: #101010
      
      &:before
        content: ""
        margin-right: 10px
        display: inline-block
        vertical-align: middle
        width: 25px
        height: 25px
        background: #e4eaf0
        box-shadow: 0 0 0 3px #e4eaf0
        border: 3px solid #fff

    &:hover + label:before
      background: #7a86fa
      

    &:focus + label:before
      // box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)

    &:checked + label:before
      background: #7a86fa
      border: none
    &:disabled + label
      color: #e4eaf0
      cursor: auto

      &:before
        box-shadow: none
        background: #ddd

    &:checked + label:after
      content: ""
      position: absolute
      left: 10px
      top: 16px
      background: white
      width: 4px
      height: 4px
      box-shadow: 4px 0 0 white, 4px 0 0 white, 4px -4px 0 white, 4px -12px 0 white, 4px -12px 0 white, 4px -8px 0 white
      transform: rotate(45deg)    
  button.btn.themeBtn
    max-width: 280px
    margin: .5em auto  
    outline: none
    box-shadow: none
.inlneFlx
  display: flex    
  justify-content: flex-start
  align-items: flex-start  
  margin-bottom: 2em
  p
    margin: 0
    margin-right: 1em
    font-size: 16px
    sup
      font-size: 20px
      top: -2px
  input + label
    margin: 0 5px
    margin-bottom: 0
    font-size: 16px
    cursor: pointer
  input[type="text"] 
    box-sizing: border-box
    display: inline-block 
    min-width: 200px
    border-width: 1px
    border-style: solid
    padding: 6px 10px
    outline: 0
    font-family: inherit
    font-size: 0.95em 
    background: #fff
    border-color: #bbb
    color: #555 

.flex_btn_img
  display: flex
  gap: 10px
.summary_note 
  display: flex
  gap: 10px
  justify-content: flex-end
  margin-top: 15px
  margin-bottom: 10px
  h5
    margin-bottom: 0px
    color: #e23d3a
    font-weight: 600
    font-size: 16px
  p
    margin-bottom: 0px
    img
      padding-left: 5px
      padding-right: 5px

.uploadBtn img 
    height: 15px
    width: 15px
    margin-right: 5px  
    
.modal 
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
   z-index: 999


.modal-content 
  background-color: white
   z-index: 99999
  padding: 20px
  border-radius: 5px
  text-align: center
  max-width: 900px
  width: 100%
  max-height:100%
  transition: none !important

.close 
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  opacity:1
  background: #848080
  font-size: 16px
  padding: 6px 10px
  border-radius: 50%
  color:#fff

form.uploadPic
  right:10%
  z-index: 9999

.modal h6 
  margin:20px auto

.modal td button:hover 
  background-color: initial

.profile-pic 
  position: absolute
  top: 40px
  left: 0
  right: 0
  text-align: center
  width: 120px
  height: 120px
  overflow: hidden
  margin: 0 auto
  border: 1px solid #616161
  border-radius: 30px
  border-bottom-left-radius: 1px
  box-shadow: 0px 0px 5px #0000002b  
  -webkit-animation-name: bounceIn
  animation-name: bounceIn
  -webkit-animation-duration: .75s
  animation-duration: .75s
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  background-color: #fff
  img 
    width: 100%
    height: 100%
    object-fit: cover
form.uploadPic 
  .abslt
    position: absolute!important
    top: 0 
    // right: -200px
    right: -100%
    max-width: 300px
  i.fa.fa-cloud-upload
    font-size: 1.4em  
  image-cropper 
    // max-width: 250px!important
    margin: 0 auto
    
    padding: 0   
    background: white
    border: 2px solid #000000
    box-shadow: 0px 4px 10px #565656
   
  button.btn.btn-primary 
    position: absolute
    right: 0
    left: 0
    margin: 0 auto
    top: 143px
    z-index: 99 
    background: green
    border-radius: 50%
    line-height: 1.8
    border-color: green  
    outline: none
    box-shadow: none
  .cropBlck 
    position: relative
  .btnsBlock 
    position: absolute
    left: 30%
    right: 0
    margin: 0 auto
    display: flex
    width: 100%
    bottom: -54px
    // background: #0072bc
    background: #3f3e3e
    padding: 0.5em 0
    box-shadow: 0px 4px 10px #565656
    button.btn 
      color: white
      border: 1px solid #fff
      box-shadow: none
      outline: none
      min-width: 100px
    button.btn.crop
      background: green
    button.btn.cancel
      background: orange
 
.alert.alert-success.profileImgAlert 
  top: -12px
  position: absolute
  text-align: center
  z-index: 99
  font-size: 14px
  padding: 1px
  padding-right: 2em
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp
  -webkit-animation-duration: .5s
  animation-duration: .5s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  .close
    font: 400 13.3333px Arial
    font-size: 2em
    padding: 0.2em 0.3em
    outline: none
    box-shadow: none


.flxRow
  display: flex
  justify-content: space-between
  // align-items: flex-start
  flex-flow: row
  width: 100%
  margin-bottom: 1em
.col_6 
  padding-right: 1em


.flx_inline
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1.35em
  h5
    margin-bottom: 0!important
    font-size: 20px
    font-weight: 600
    color: #101010
  a
    font-style: italic 
    font-size: 14px

.fileUpload
  background: transparent 
  margin: 0 auto 
  overflow: hidden  
  position: relative
  text-align: center
  // width: 50px 
  width: 77px 
  display: flex
  align-items: center
  justify-content: center

  input[type=file] 
    height: 0
    overflow: hidden
    width: 0

  input[type=file] + label 
    width: 28px 
    height: 28px
    line-height: 1
    background: #f15d22
    border: none
    border-radius: 5px
    color: #fff
    cursor: pointer
    display: inline-block
    font-size: inherit
    font-weight: 500
    margin-top: .65rem
    outline: none
    padding: 0.35rem 5px
    position: relative
    transition: all 0.3s
    vertical-align: middle
    i.fa
      font-size: 14px

  input[type=file] + label.btn-2 
    background-color: #0000005d
    border-radius: 50px
    overflow: hidden

  // input[type=file] + label.btn-2::before 
  //   color: #fff
  //   content: " "
  //   font-family: "Font Awesome 5 Pro"
  //   font-size: 100%
  //   height: 100%
  //   right: 130%
  //   line-height: 3.3
  //   position: absolute
  //   top: 0px
  //   transition: all 0.3s

  input[type=file] + label.btn-2:hover 
    background-color: #538bdf

  // input[type=file] + label.btn-2:hover::before 
  //   right: 75%
  .rmvePic 
    width: 35px
    height: 28px
    label
      background-color: #0000005d
      border-radius: 50px
      overflow: hidden
      width: 28px
      height: 28px
      border: none
      color: white
      padding: 0.35rem 5px
      margin-bottom: 0
      line-height: 1
      cursor: pointer
      &:hover
        background: #e11b22
        i
          color: #eeeeee
      i
        font-size: 18px
        // color: #fd6930
        color: #fa9a2d
.uploadPic
  input#file 
    font-size: 0
    line-height: 0
    padding: 0
    margin: 0
    border: 0
    box-shadow: none

._edit
  padding: 5px 
  cursor: pointer
  text-decoration: none
  i
    font-size: 14px!important
    color: #0072bc

._Modal
  .modal_content_left  
    -webkit-animation-name: zoomInRight
    animation-name: zoomInRight
    -webkit-animation-duration: .4s
    animation-duration: .4s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  .modal-body
    padding: 1.5em 2em


.modal 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5) 
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999


.modal-content 
  background-color: white
  border-radius: 8px
  width: 80%
  max-width: 1000px
  height: 700px 
  overflow: auto
  display: flex
  flex-direction: column


.modal-header 
  display: flex
  justify-content: space-between
  padding: 10px
  background-color: #f1f1f1
  border-top-left-radius: 8px
  border-top-right-radius: 8px


.modal-title 
  margin: 0

.modal-body 
  flex: 1
  overflow-y: auto 
  padding: 15px
  max-height: calc(700px - 40px) 

.uploadPic 
  margin-top: 20px


.fileUpload input 
  width: 100%


.btn-2 
  padding: 5px 15px
  cursor: pointer
  background-color: #5cb85c
  color: white
  border: none
  font-size: 16px
  border-radius: 4px


.rmvePic label 
  cursor: pointer
  color: red


.btnsBlock 
  display: flex
  justify-content: center
  margin-top: 15px


.btn 
  padding: 10px 20px
  cursor: pointer
  margin-right: 10px
  font-size: 16px


.crop 
  background-color: #5cb85c
  color: white


.cancel 
  background-color: #d9534f
  color: white

// Variables for reusable values
$background-color: #e1e1e1
$white: #fff
$font-family: "calibri", sans-serif
$text-color: #fff
$primary-color: #ff0000
$font-size: 20px
$font-weight: 600
$line-height: 25px

// Body Styles
body
  background: $background-color
  margin: 0
  padding: 0

// ID Card Container
.idcard
  background: $white
  font-family: $font-family
  margin: 10px auto
  padding: 10px
  width: 100%
  page-break-after: always // Force a page break after this card

  // Section 1 Styles
  .section1, .section2
    width: 700px
    height: 1013px
    margin: auto

  // Section 1 Background Image and Image Styling
  .section1
    background-image: url("/assets/img/Hhcl ID Card design1.png")
    background-size: cover
    background-repeat: no-repeat
    position: relative

    .img
      position: absolute
      top: 280px
      left: 30%
      height: 250px
      width: 250px
      margin: auto

      img
        width: 100%
        height: 100%
        object-fit: cover

    // Table in Section 1
    table
      position: absolute
      top: 610px 
      left: 5%

      tr
        margin-top: 10px

      td
        color: #000
        font-size: $font-size
        font-weight: $font-weight
        text-transform: uppercase
        padding: 5px 15px

  // Section 2 Styles (for the back address)
  .section2
    // Uncomment and set background image for Section 2 if needed
    // background-image: url("/assets/images/Back_image_Hhcl ID.png")
    background-size: cover
    background-repeat: no-repeat
    position: relative

    .back-address
      padding: 70px 20px

    p
      font-size: $font-size
      line-height: $line-height
      padding: 0px 5px
      margin-bottom: 60px

    h6
      text-align: center
      padding: 0px 5px
      color: $primary-color
      margin-top: 20px
      margin-bottom: 20px
      font-size: 22px

    .address
      text-align: center
      margin-top: 0px
      line-height: 30px

    .blood-group
      text-align: center
      margin-top: 150px
      margin-bottom: 350px

    .footer-text
      margin: 70px 0px

.save 
  background: #0072bc
  color: #fff
  border: none
  margin-left:10px
  font-size: 14px
  padding: 3px 10px

.upload  
  background: #4BB543 !important
// Print Media Query
@media print
  body
    margin: 0

  .idcard
    width: 100%
    page-break-after: always

.modal
  display: block 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5) 
  justify-content: center
  align-items: center
  z-index: 999

.modal-content 
  position: relative
  margin: auto
  background-color: #fff
  padding: 20px
  border-radius: 5px
  max-width: 40%
  max-height: 100%
  overflow: hidden

.modal-image 
  margin-top: 20px
  width: 100%
  height: auto
  display: block
  margin: auto

.close-btn 
  position: absolute
  top: 10px
  right: 5px
  font-size: 30px
  font-weight: bold
  cursor: pointer

.modal.ng-if 
  display: none

.highlighted-row  
  background-color: #87CEEB !important

.view-image
  border: none
  padding: 4px 10px !important
  color: #fff
  background: #034882	

.generate-pdf
  background:#28a745
.download-pdf
  background:#28a745
  font-size:16px
  margin:10px 0px

.modal-content
  max-width:60%
  max-height: 90vh
  overflow-y: auto
  z-index: 10
  background-clip: border-box

.employee-data
  width: 90%
  margin: auto

.employee-data .name
  font-weight:600
  width:50%
  font-size:14px
  
.idcard
  text-align: left 

.cropper-modal 
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: white
  padding: 20px
  border: 2px solid #ccc
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  z-index: 9999

.save-cropper-btn,
.cancel-cropper-btn 
  margin-top: 10px
  padding: 10px
  background-color: #007bff
  color: white
  border: none
  cursor: pointer

.cancel-cropper-btn 
  background-color: #dc3545

.image-section
  display: flex !important

.image-section label
  margin-bottom:0px

.image-section button
  margin-right:10px

#profile
  background: #db5905
  color: #fff
  padding:4px 10px

.cropBlck
  margin-top: 20px !important

.employee-details
  display: flex
  align-items: center

label 
  margin-bottom: 0px

.special-background table tr td
  color: $text-color !important

.special-background table
  top: 750px !important