.col-md-12
  padding:0px

#family-details
  width:96%
  margin:auto

.form_details
  padding-bottom:5px
  padding-left:30px
  padding-right:30px
  display: block
  background: #ffffff

h2
    text-align: center
    color: #000
    font-weight: 600
    font-size:18px
    padding:15px 0px

.form-control
  height:30px
  font-size:13px
  padding:0px 0.75rem

#empFile 
  padding:0px

.error
  color: red
  font-size: 0.875em
  margin-top: 0.25rem

.loader
  position: fixed
  left: 2px
  top: 0px
  width: 100%
  height: 100%
  z-index: 9999

.important
  color: red

select.form-control
  height:30px
  font-size:12px

label
  font-weight: 600
  margin-right:6px
  font-size:13px
  margin-bottom:0px

.add-relation-married, .add-relation
  background: #e23d3a
  border: none

.family-btn
  background: #0072BC
  color:#ffffff
  border:none

.family-name
  font-size:20px
  color:#000
  margin:10px 0px

.family-btn:focus 
  box-shadow:none

.note
  background:#F8D7DA
  padding:3px
  margin-bottom:5px
  margin-left:0px

.note p
  margin:auto
  color:#721C24
  font-size:14px 
  padding-bottom:0px
  margin-bottom:4px

.note span
  margin:auto
  color:red
  font-size:17px
   
.remove
  text-align: right
  margin: auto

.remove-btn
  background:#E11B22
  
.marital-section
  margin-bottom:10px

p
  margin-bottom:0px

.text-danger
  font-size:12px

#married-fields
 .form-control
  height:30px

#unmarried-fields
 .form-control
  height:30px

button:focus
  border:none
 
#submitbtn 
  display: block
  margin: auto
  margin-bottom:10px

#family-details label 
  width: 72%

#forms 
  margin-top:20px

#forms label 
  width:45%
  margin-bottom:0px

.btn:focus
  box-shadow:none

.btn-info 
  background: #7a86fa

.empty-form
  border:2px solid #0072bc
  padding: 15px
  border-radius: 5px

.existing-data
  padding: 15px
  border-radius: 5px
  
.modal
  display: block
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  background-color: #fefefe
  margin: 3% auto
  padding: 20px
  border: 1px solid #000
  width: 60%
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.close
  color: #000
  text-align: right
  font-size: 28px
  font-weight: bold
  background: #7a86fa

#aadhar-upload
  width:35%

.family-details
  margin-top: 30px
  margin-bottom: 30px
  padding: 20px
  background-color: #f9fafb
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.family-details h3
  color: #2c3e50
  margin-bottom: 10px

.family-member
  display: flex
  flex-wrap: wrap
  gap: 15px
  padding-bottom: 20px
  border-bottom: 1px solid #ddd

.family-details:last-child
  border-bottom: none

.family-details div
  width: 48%

.family-details img
  max-width: 100%
  max-height: 150px
  object-fit: cover
  border-radius: 8px

.family-details input
  width: 100%
  padding: 10px
  margin-top: 5px
  border: 1px solid #ccc
  border-radius: 5px 
  background-color: #f9f9f9

.familyfile
  font-size:13px

.family-details input[disabled]
  background-color: #e1e1e1

.family-details label
  font-weight: bold
  color: #34495e

@media (max-width: 768px)
  .employee-details div, .family-member div
    width: 100%  

.family-details
  padding: 10px

.member-container
  background-color: white
  border: 1px solid #ddd
  border-radius: 4px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.member-container .form-group
  margin-bottom: 1rem

#members-info
  width: 96%
  background: #fff
  margin: 20px auto

#members-info h6
  padding-top: 15px
  font-size: 18px
  font-weight: 700
  text-align: center

#members-info .form-group
  display: flex
  align-items: center

#members
  padding:5px
  border-bottom:1px solid #c5c3c3

.row
  white-space:nowrap

#members label 
  width:40%

.view-file
  background:#0072BC
  color:#fff
  padding: 2px 7px
  border-radius: 4px
  font-size:14px
  margin-left:5px

.relation
  color:#e23d3a

.btn-close
  padding: 3px 10px
  background: #fff
  border-radius: 30px


#familyDetailsFile
  width:30% !important

.imageurl
  max-width: 100%
  height: auto

#toolbar
  display:none

.modal-content
  width:100%

.modal-body img 
  height:auto
  width:100%

#toolbar
 display:none

#family-details .file
  width:25% 

.btn 
  line-height:1 
  font-size:14px

#members #family-file
  width:28%

p 
  font-size:13px

.bs-datepicker-head 
  background-color: #0072bc !important

#selectedFileName
  width: 95%
  margin:0px 5px
  border: 1px solid #ced4da
  font-size: 13px
  height: 30px
  border-radius:5px
  padding: 0.375rem 0.75rem

.attach
  font-size: 13px
  height: 30px
  padding: 0px 5px
  border: 1px solid #000
  border-radius: 5px

.marital-section hr 
  border-bottom: 1px solid #ccc
  width:100%
  margin:5px 0px

.btn:focus
  box-shadow:none

.uploadedfile
  width:20% !important

