.modal
  transition: transform .3s ease-out  
  overflow: hidden
  &::after
    position: absolute
    content: ''
    background: black
    opacity: .5
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1
  .close 
    outline: none
    box-shadow: none    
.edtLBL
  background: #5b8cc0
  width: 100%
  color: white
  padding: 0.25em 1em
  text-transform: uppercase

      
// .sendToHR
//   margin: 1em auto
//   display: block

.card 
  border: 1px solid rgba(0, 0, 0, 0.05)  
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.015)
  border-radius: 8px

.myProfile 
  p 
    margin-bottom: 3px
  .card
    margin-bottom: 1rem
  .card-body 
    padding-top: 0
  h5
    margin: 0 auto
    margin-top: 6px
    margin-bottom: 8px
    font-size: 18px
    line-height: 1.5
    // margin: 0 auto
    // margin-top: 6px
    // margin-bottom: 10px
    // white-space: nowrap
    // overflow: hidden
    // text-overflow: ellipsis
    // font-size: 18px
    // display: -webkit-box
    // -webkit-line-clamp: 1
    // -webkit-box-orient: vertical
.profile-pic 
  position: absolute
  top: 40px
  left: 0
  right: 0
  text-align: center
  width: 120px
  height: 120px
  overflow: hidden
  margin: 0 auto
  border: 1px solid #616161
  border-radius: 30px
  border-bottom-left-radius: 1px
  box-shadow: 0px 0px 5px #0000002b  
  -webkit-animation-name: bounceIn
  animation-name: bounceIn
  -webkit-animation-duration: .75s
  animation-duration: .75s
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  background-color: #fff
  img 
    width: 100%
    height: 100%
    object-fit: cover
form.uploadPic 
  .abslt
    position: absolute!important
    top: 0 
    // right: -200px
    right: -100%
    max-width: 300px
  i.fa.fa-cloud-upload
    font-size: 1.4em  
  image-cropper 
    // max-width: 250px!important
    margin: 0 auto
    
    padding: 0   
    background: white
    border: 2px solid #000000
    box-shadow: 0px 4px 10px #565656
   
  button.btn.btn-primary 
    position: absolute
    right: 0
    left: 0
    margin: 0 auto
    top: 143px
    z-index: 99 
    background: green
    border-radius: 50%
    line-height: 1.8
    border-color: green  
    outline: none
    box-shadow: none
  .cropBlck 
    position: relative
  .btnsBlock 
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    display: flex
    width: 100%
    bottom: -54px
    // background: #0072bc
    background: #3f3e3e
    justify-content: space-evenly
    padding: 0.5em 0
    box-shadow: 0px 4px 10px #565656
    button.btn 
      color: white
      border: 1px solid #fff
      box-shadow: none
      outline: none
      min-width: 100px
    button.btn.crop
      background: green
    button.btn.cancel
      background: orange
 
.alert.alert-success.profileImgAlert 
  top: -12px
  position: absolute
  text-align: center
  z-index: 99
  font-size: 14px
  padding: 1px
  padding-right: 2em
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp
  -webkit-animation-duration: .5s
  animation-duration: .5s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  .close
    font: 400 13.3333px Arial
    font-size: 2em
    padding: 0.2em 0.3em
    outline: none
    box-shadow: none


.flxRow
  display: flex
  justify-content: space-between
  // align-items: flex-start
  flex-flow: row
  width: 100%
  margin-bottom: 1em
.col_6 
  padding-right: 1em


.flx_inline
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1.35em
  h5
    margin-bottom: 0!important
    font-size: 20px
    font-weight: 600
    color: #101010
  a
    font-style: italic 
    font-size: 14px

.profle_adrss 
  width: 54%
  flex-flow: column
  display: flex
  justify-content: space-between
  .card    
    padding: 1em
    height: 100%
    
  .col_6 
    h6 b 
      font-weight: 800
      font-size: 16px
      color: #101010
    p
      font-size: 13px
      margin-bottom: 10px
      text-transform: uppercase
      line-height: 1.6 !important
  
.accnt_info
  // margin: .5em 0
  h5
    font-size: 20px
    font-weight: 600
    color: #101010
    margin-bottom: 1em
  ul
    display: flex
    flex-flow: row
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    list-style-type: none
    padding: 0
    margin: 0
    li
      flex: 0 0 50%
      max-width: 49%
      background: #e4eaf088
      padding: 8px
      margin-bottom: 4px
      display: flex
      justify-content: space-between
      label
        margin: 0
        padding: 0
        font-weight: 600
        font-size: 14px
        color: #101010
        opacity: .85
      span
        font-size: 14px
        color: #101010
        // opacity: .85 
        font-weight: 300
        font-style: italic

.card.profle_cntct
  padding: 1em        
.flxCol
  margin-bottom: 1.5em
  display: flex
  flex-flow: column
  align-items: center
  justify-content: flex-start
  img
    display: block 
    margin-bottom: 10px
  h6
    font-size: 16px
    font-weight: 600
    color: #101010
    margin-bottom: 0
  p
    word-break: break-word
    font-size: 15px
    color: #101010
    opacity: .85
    text-align: center
    margin-bottom: 0
    text-transform: lowercase

.iceCrd
  padding: 1em  
  min-height: 430px
  background: url('../../../assets/img/profile/ice-bg.svg')no-repeat
  background-size: contain
  background-position-y: bottom
  background-position-x: center
  background-color: white
  h5
    font-size: 20px
    font-weight: 600
    color: #101010
    margin-bottom: 1em
  b 
    font-size: 14px
    font-weight: 600
    color: #101010
  p 
    font-size: 14px
    color: #101010
    margin-bottom: 10px
    text-transform: uppercase

.wrkExprnce
  width: 76.5%
  padding: 1em  
  min-height: 430px
  background: url('../../../assets/img/profile/wework-Experience-bg.svg')no-repeat
  background-size: 300px
  background-position-y: bottom
  background-position-x: right
  background-color: white
  h5
    font-size: 20px
    font-weight: 600
    color: #101010
    margin-bottom: 1em
  ul
    list-style-type: none
    margin: 0
    margin-top: 1.65em
    padding: 0
    max-width: 65%  
    li
      background: #e4eaf088
      font-size: 14px
      color: #101010
      padding: 8px 5px
      margin-bottom: 5px
      label
        margin: 0
      b
        font-weight: 600
        color: #101010
        font-size: 13px
  .expRow
    display: flex
    flex-flow: row
    justify-content: flex-start
    align-items: center
    h3 
      color: #101010
      font-weight: 500
      padding-left: 0.25em
      font-size: 21px
form.uploadPic
  z-index: 99
 
.fileUpload
  background: transparent 
  margin: 0 auto 
  overflow: hidden  
  position: relative
  text-align: center
  // width: 50px 
  width: 77px 
  display: flex
  align-items: center
  justify-content: center

  input[type=file] 
    height: 0
    overflow: hidden
    width: 0

  input[type=file] + label 
    width: 28px 
    height: 28px
    line-height: 1
    background: #f15d22
    border: none
    border-radius: 5px
    color: #fff
    cursor: pointer
    display: inline-block
    font-size: inherit
    font-weight: 500
    margin-top: .65rem
    outline: none
    padding: 0.35rem 5px
    position: relative
    transition: all 0.3s
    vertical-align: middle
    i.fa
      font-size: 14px

  input[type=file] + label.btn-2 
    background-color: #0000005d
    border-radius: 50px
    overflow: hidden

  // input[type=file] + label.btn-2::before 
  //   color: #fff
  //   content: " "
  //   font-family: "Font Awesome 5 Pro"
  //   font-size: 100%
  //   height: 100%
  //   right: 130%
  //   line-height: 3.3
  //   position: absolute
  //   top: 0px
  //   transition: all 0.3s

  input[type=file] + label.btn-2:hover 
    background-color: #538bdf

  // input[type=file] + label.btn-2:hover::before 
  //   right: 75%
  .rmvePic 
    width: 35px
    height: 28px
    label
      background-color: #0000005d
      border-radius: 50px
      overflow: hidden
      width: 28px
      height: 28px
      border: none
      color: white
      padding: 0.35rem 5px
      margin-bottom: 0
      line-height: 1
      cursor: pointer
      &:hover
        background: #e11b22
        i
          color: #eeeeee
      i
        font-size: 18px
        // color: #fd6930
        color: #fa9a2d
.uploadPic
  input#file 
    font-size: 0
    line-height: 0
    padding: 0
    margin: 0
    border: 0
    box-shadow: none

._edit
  padding: 5px 
  cursor: pointer
  text-decoration: none
  i
    font-size: 14px!important
    color: #0072bc

._Modal
  .modal_content_left  
    -webkit-animation-name: zoomInRight
    animation-name: zoomInRight
    -webkit-animation-duration: .4s
    animation-duration: .4s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  .modal-body
    padding: 1.5em 2em
  
  textarea
    outline: none
    box-shadow: none
    min-height: 50px
    max-height: 120px
  .form-group
    input, select
      outline: none
      box-shadow: none
      text-transform: uppercase
    label
      margin-bottom: .25em
  .dflx
    display: flex 
    flex-wrap: wrap
    width: 100%
    justify-content: space-between 
    div      
      min-width: 48%
      max-width: 100%
      flex: 0 0 48%
  .dflx.flx3 
    div
      min-width: 31%
      max-width: 31%
.col_6.Comm_Addrs, .col_6.Perm_Addrs
  min-width: 50%
  max-width: 50%
.col_6.Perm_Addrs
  padding-left: 1em
  
.accnt_info  
  span._prgrs 
    color:#fd6930!important
    font-size: 14px 
    font-weight: 400 
    font-style: initial 
._Addrs h6 small,._Addrs h5 small
  padding-left: 5px
._Addrs h6 span,._Addrs h5 span
  color: #fd6930
  font-size: 14px
  
._Addrs a
  padding: 5px
  cursor: pointer
  i
    font-size: 14px
    color: #0072bc
  
.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999  
  
.Btns_Block 
  display: flex
  justify-content: center
  align-items: center
  button.btn 
    min-width: 150px
    margin: 1em 0.45em
    margin-bottom: 0
    outline: none!important
    box-shadow: none!important
  button.btn.SendToHR  
    background: #0072bc

.emrgncyContctForm
  .form-group
    position: relative
  .invalid-feedback
    background: white
    border: 0
    padding: 6px 3px
    color: #ba0202    
    position: absolute
    left: 10px
    bottom: -25px
    font-size: 14px
    line-height: 1
    max-height: 19px
    overflow: hidden
button.btn.btn-primary.SendToHR[disabled] ,
button.btn.btn-primary.SendToHR:disabled
  opacity: .5
.AccntInfoForm, .PanInfoForm  
  .form-group
    position: relative
  .invalid-feedback
    position: absolute
    right: 12px
    width: auto
    top: 0
    font-size: 14px
  label.uploadBtn
    display: flex
    background: #d4edf6
    border: 1px solid #ddd
    padding: 0.35em 0em 0.4em 0
    border-radius: 3px
    align-items: flex-end
    span
      padding-left: 10px
      vertical-align: text-top
      white-space: nowrap
      overflow: hidden
      line-height: 1
      // text-overflow: ellipsis
      // font-size: 14px
      // display: -webkit-box
      // -webkit-line-clamp: 1
      // -webkit-box-orient: vertical
    img
      max-width: 26px
      margin-left: 8px  
h6._bankDtls
  margin-top: 1em
  font-weight: 600 

.custom_validtn
  color: #ba0202     


// Animations css 
.bounceIn
  -webkit-animation-name: bounceIn
  animation-name: bounceIn
  -webkit-animation-duration: .75s
  animation-duration: .75s
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes bounceIn
  0%, 20%, 40%, 60%, 80%, 100%
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  0%
    opacity: 0.75
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)

  40%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)

  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)

  80%
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)

  100%
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes bounceIn
  0%, 20%, 40%, 60%, 80%, 100%
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  0%
    opacity: 0.75
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)

  40%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)

  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)

  80%
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)

  100%
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)  