.p_5
  padding-left: 50px
  padding-right: 50px  
.breadcrumb 
  li.active
    color: #101010
    cursor: initial
.card 
  width: 100%   
  background-color: white
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.035)
  border-radius: 8px 
  padding: 1em
  margin-bottom: 1em 
.card.theCrd 
  display: flex
  justify-content: flex-start
  align-items: center
  flex-flow: row
  h2 
    font-size: 20px
    font-weight: 600
    color: #000
    margin: 0  
    margin-right: 1em
  input
    box-sizing: border-box
    display: inline-block 
    min-width: 200px
    border-width: 1px
    border-style: solid
    padding: 2px 10px
    outline: 0
    font-family: inherit
    font-size: 20px 
    background: #e4eaf0c5
    border-color: #e4eaf0
    color: #555 

.card.empInfoBlock  
  h5
    font-size: 18px
  
  .v_cntr
    display: flex
    align-items: center
    margin: 0.25em 0    
    label
      margin: 0  
      margin-left: 0.5em      
      cursor: pointer  
  input[type="radio"]
    width: 25px
    height: 25px
    cursor: pointer
    webkit-appearance: none
    -moz-appearance: none
    appearance: none
    display: inline-block
    padding: 3px
    /* background-color only for content */
    background-clip: content-box
    border: 2px solid #bbbbbb
    background-color: #e4eaf0
    border-radius: 50%
    outline: none
    box-shadow: none
  input[type="radio"]:checked 
    background-color: #7a86fa


.gydLines
  // background: url('../../../assets/img/dashboard/announcement-mic.svg') no-repeat
  // background-size: 170px 
  // background-position: 98% 95% 
  background-color: #7a86fa
  color: #fff
  margin-bottom: 1em  
  h5 
    font-size: 20px
    margin-top: 0.55em
    margin-bottom: 0.65em
 
  ul
    list-style-type: disc
    padding-left: 2em
    margin-bottom: 0
    li
      font-size: 16px
      margin-bottom: 8px
      line-height: 1.3
      &::marker 
        font-size: 24px
      span
        color: rgba(255,255,255, 0.85)


.themeBtn
  display: inline-block
  min-width: 140px
  width: 100%
  border-width: 1px
  border-style: solid
  padding: 8px 10px
  outline: 0
  background: #7a86fa
  border-color: #7a86fa
  color: #fff
  font-size: 14px
  text-transform: uppercase    
  border-radius: 3px  
 

.theBody
  position: relative
  border: 1px solid #e4eaf0
  padding-top: 45px
  background: #e4eaf0
  border-top: 3px solid #fff 
.table_contnr
  overflow-y: auto
  min-height: 30vh  
  max-height: 45vh
  z-index: 99

  table
    border-spacing: 0
    width: 100%

  tr
    background-color: #f7f9fb

    &:nth-child(even)
      background-color: #f1f4f7

  td
    border-bottom: 2px solid #fff
    color: #101010
    padding: 8px 8px
    text-align: left
    // min-width: 100px
    min-width: 155px
    font-size: 12px
    text-transform: uppercase
    &:nth-child(1), &:nth-child(2)
      font-size: 14px
    span.succssMsg 
      color: #30a701
    span.errMsg
      color: #ed0423   
     
  th
    border-bottom: 2px solid #fff
    color: #101010
    padding: 10px 5px
    text-align: left
    height: 0
    line-height: 0
    padding-top: 0
    padding-bottom: 0
    color: transparent
    border: none
    white-space: nowrap
    font-size: 14px

    div
      position: absolute
      background: transparent
      color: #101010
      padding: 14px 5px
      top: 0
      line-height: normal
      border-left: 0px solid #fff
      font-weight: 500
      font-size: 16px
      min-width: 100px

    &:first-child div
      border: none        

button.actnBtn
  display: inline-block
  text-align: center
  padding: 6px 4px
  background: #ed0423
  color: #fff
  min-width: 85px
  max-width: 100px
  border: 1px solid #ed0423
  border-radius: 4px
  outline: none
  box-shadow: none
  font-size: 14px

button.actnBtn.apprv
  color: white
  background: #0072bc
  border: 1px solid #0072bc            
button.actnBtn.cncl
  color: white
  background: #ed0423
  border: 1px solid #ed0423    
.flx
  display: flex
  flex-flow: row
  align-items: center
  justify-content: flex-start
  h5
    margin-bottom: 1em    
    margin-right: 2em
._loctns
  display: flex
  flex-flow: row