.breadcrumb 
  li.active
    color: #101010
    cursor: initial  
.card 
  width: 100%   
  background-color: white
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.035)
  border-radius: 8px 
  padding: 1em
  margin-bottom: 1em 
.card.theCrd 
  display: flex
  justify-content: flex-start
  align-items: center
  flex-flow: row
  h2 
    font-size: 18px
    font-weight: 500
    color: #000
    margin: 0  
    margin-right: 1em
  input
    box-sizing: border-box
    display: inline-block 
    min-width: 200px
    border-width: 1px
    border-style: solid
    padding: 2px 10px
    outline: 0
    font-family: inherit
    font-size: 20px 
    background: #e4eaf0c5
    border-color: #e4eaf0
    color: #555 
  b 
    margin-left: 1em
    color: orange
    font-weight: 600
    text-transform: capitalize  
  b.isActv 
    color: #3daa04
  
.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999 
.card.empInfoBlock  
  h5
    font-size: 18px
  .empInfo
    display: flex
    flex-flow: row
    align-items: center
    .imgBlock.no_bordr
      border: 0
    .imgBlock
      min-width: 100px
      width: 100px
      height: 100px
      overflow: hidden
      margin: 0 auto
      border: 1px solid #616161
      border-radius: 30px
      border-bottom-left-radius: 1px 
      img
        width: 100%
        height: 100%
        object-fit: cover
    ul 
      margin: 0
      padding: 0
      list-style-type: none
      display: flex
      flex-flow: row
      // align-items: center
      flex-wrap: wrap
      min-width: 90%
      width: 100%
      margin-left: 2em
      li 
        flex: 0 0 32%
        max-width: 32%  
        background: #e4eaf094
        padding: 10px
        margin: 6px
        margin-bottom: 4px
        display: flex
        flex-flow: column
        label
          margin: 0
        span
          font-weight: 500
          color: #000    
  .v_cntr
    display: flex
    align-items: center
    margin: 0.7em 0    
    label
      margin: 0  
      margin-left: 0.5em   
      font-size: 16px     
  input[type="radio"]
    width: 25px
    height: 25px
    cursor: pointer
    webkit-appearance: none
    -moz-appearance: none
    appearance: none
    display: inline-block
    padding: 3px
    /* background-color only for content */
    background-clip: content-box
    border: 2px solid #bbbbbb
    background-color: #e4eaf0
    border-radius: 50%
    outline: none
    box-shadow: none
  input[type="radio"]:checked 
    background-color: #7a86fa


.gydLines
  // background: url('../../../assets/img/dashboard/announcement-mic.svg') no-repeat
  // background-size: 170px 
  // background-position: 98% 95% 
  background-color: #7a86fa
  color: #fff
  margin-bottom: 1em  
  h5 
    font-size: 20px
    margin-top: 0.55em
    margin-bottom: 0.65em
 
  ul
    list-style-type: disc
    padding-left: 2em
    margin-bottom: 0
    li
      font-size: 16px
      margin-bottom: 8px
      line-height: 1.3
      &::marker 
        font-size: 24px
      span
        color: rgba(255,255,255, 0.85)


.themeBtn
  display: inline-block
  min-width: 140px
  width: 100%
  border-width: 1px
  border-style: solid
  padding: 8px 10px
  outline: 0
  background: #7a86fa
  border-color: #7a86fa
  color: #fff
  font-size: 14px
  text-transform: uppercase    
  border-radius: 3px  
  margin-top: 1em

.leavesEnble
  display: flex
  flex-flow: column
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  margin: 0.7em 0
  padding: 1.5em
  background: #eff3f6
  &>div 
    padding-right: 2em

  .bs_date
    display: flex
    flex-flow: row 
    margin-bottom: 1em
    label
      padding-right: 1em
    input
      box-sizing: border-box
      display: inline-block 
      min-width: 200px
      border-width: 1px
      border-style: solid
      padding: 2px 10px
      outline: 0
      font-family: inherit
      font-size: 16px 
      background: #fff
      border-color: #414d557c
      color: #505050 
  ul
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-flow: row
    flex-wrap: wrap
    li
      min-width: 145px
      margin-bottom: 10px

  .styled-checkbox
    position: absolute
    opacity: 0

    + label
      position: relative
      cursor: pointer
      padding: 5px
      font-size: 14px
      color: #101010c7
      margin-bottom: 0
      
      &:before
        content: ""
        margin-right: 10px
        display: inline-block
        vertical-align: middle
        width: 25px
        height: 25px
        background: #e4eaf0
        box-shadow: 0 0 0 3px #e4eaf0
        border: 3px solid #fff

    &:hover + label:before
      background: #7a86fa
      

    &:focus + label:before
      // box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)

    &:checked + label:before
      background: #7a86fa
      border: none
    &:disabled + label
      color: #e4eaf0
      cursor: auto

      &:before
        box-shadow: none
        background: #ddd

    &:checked + label:after
      content: ""
      position: absolute
      left: 10px
      top: 16px
      background: white
      width: 4px
      height: 4px
      box-shadow: 4px 0 0 white, 4px 0 0 white, 4px -4px 0 white, 4px -12px 0 white, 4px -12px 0 white, 4px -8px 0 white
      transform: rotate(45deg)      