body
  background-color: #fff!important
.login, .forgotPswd
  width: 400px
  margin: 16px auto
  font-size: 16px
  min-height: 95vh
  display: flex
  flex-flow: column
  justify-content: center

.login-header, .login p
  margin-top: 0
  margin-bottom: 0

.login-triangle
  width: 0
  margin-right: auto
  margin-left: auto
  border: 12px solid transparent
  border-bottom-color: rgb(15, 66, 107)

.login-header, .the-header
  // background: rgb(12, 77, 129)
  font-size: 32px
  font-weight: 600
  text-align: center
  // text-transform: capitalize
  color: #101010

.login-container
  // background: #ebebeb
  padding: 12px

.login, .forgotPswd
  p
    padding: 12px

  input
    box-sizing: border-box
    display: block
    width: 100%
    border-width: 1px
    border-style: solid
    padding: 10px
    outline: 0
    font-family: inherit
    font-size: 0.95em

    &[type="text"], &[type="password"]
      background: #fff
      border-color: #bbb
      color: #555
      
    &[type="text"]:focus, &[type="password"]:focus
      border-color: #888

  input.pswd
    padding-right: 4.8em

  span.input-group-text 
    position: absolute
    right: 0
    bottom: 19px
    height: 44px
    border-radius: 0

  .loginBtn
    display: block
    width: 100%
    border-width: 1px
    border-style: solid
    padding: 10px
    outline: 0
    background: #2ec4b6
    border-color: transparent
    color: #fff
    font-size: 20px
    text-transform: uppercase
    &:hover        
      background: rgb(1, 29, 51)
    &:focus
      border-color: rgb(1, 29, 51)
    &:disabled
      &:hover
        background: #2ec4b6  
  .flx_lbls 
    padding: 6px 0px
    display: flex
    align-items: flex-start
    justify-content: space-between  
    input    
      display: inline-block
      width: 20px
    p 
      padding: 0  
      a 
        cursor: pointer
        display: block
  .alert.alert-danger
    background: white
    border: 0
    padding: 6px 3px
    color: #ba0202    
    position: absolute
    left: 5px
    bottom: -8px
    font-size: 14px
    line-height: 1
    max-height: 19px
    overflow: hidden
    

  .form-group
    padding-bottom: 1.2em  
    position: relative
.forgotPswd
  .formPsswd
    .alert.alert-danger
      position: relative
      left: initial
      bottom: initial
      line-height: initial
      overflow: initial
      max-height: initial
      margin: 0  
.bgImg
  position: relative
  overflow: hidden
  margin-bottom: -2em
  &:after
    content: ''
    position: absolute
    background-color: #85e0d4
    top: -5%
    right: -32%
    width: 81%
    height: 140%
    transform: rotate(15deg)       
    z-index: -1 

  &:before
    content: ''
    position: absolute
    background-color: #fff
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
      

.bgImgRyt
  min-height: 95vh
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  background: url('../../assets/img/login-bg-1.svg')no-repeat
  background-size: auto 400px
  background-position: center
.bgImgRyt.type-1
  background: url('../../assets/img/login-bg-1.svg')no-repeat
  background-size: auto 400px
  background-position: center

.bgImgRyt.type-2
  background: url('../../assets/img/login-bg-2.svg')no-repeat
  background-size: auto 400px
  background-position: center
.bgImgRyt.type-3
  background: url('../../assets/img/login-bg-3.svg')no-repeat
  background-size: auto 400px
  background-position: center 

label sup
  font-size: 19px
  top: 0
  color: red   
p.txtCntr
  text-align: center    
span.warn 
  color: #ba0202
  font-weight: 500
  font-size: 14px
  position: absolute
  right: 4px
  top: 4px
  

  
.password
  height: 55px
  padding: 0 20px 0 20px
  position: relative
  line-height: 55px
  border-radius: 8px
  // box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05)

  .password-checkbox
    position: absolute
    width: 55px
    height: 100%
    right: 0
    top: 0
    margin: 0
    z-index: 1
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    cursor: pointer

  .monkey, .monkey-hands
    position: absolute
    width: 40px
    height: 100%
    right: 0
    top: 0
    margin: 0
    z-index: 1
    display: flex
    justify-content: center
    align-items: center

  .monkey svg, .monkey-hands svg
    height: calc(55px - 20px)
    width: calc(55px - 20px)

  .monkey
    cursor: pointer

    &::before
      content: ""
      position: absolute
      transition: all 0.2s ease
      width: 3px
      height: 0px
      border-radius: 50%
      top: 36px
      border-bottom: 3px solid #3C302A

  .monkey-hands
    z-index: 2
    perspective: 80px
    pointer-events: none

    svg
      transition: transform 0.2s ease-in, opacity 0.1s
      transform-origin: 50% 100%

  &.show
    .monkey-hands svg
      transform: perspective(100px) rotateX(-90deg)
      perspective-origin: bottom
      opacity: var(--opacity, 0)
      transition: transform 0.2s ease, opacity 0.1s 0.1s

    .monkey::before
      content: ""
      border-radius: 45%
      width: 9px
      height: 6px
      border: 0
      border-bottom: 2px solid #3C302A
      top: 30px

.forgotPswd
  .loginBtn
    font-size: 14px 
  .flxRow  
    input[readonly]  
      background-color: #f2f2f2 
      &:focus
        border-color: #bbb
.outrFrgtsectn
  overflow: hidden
  .form-group
    margin-bottom: 0
.forgotPswd 
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight
  -webkit-animation-duration: .35s
  animation-duration: .35s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  position: relative
  ._hdr
    // position: relative 
    margin-bottom: 1em
  button.skipBtn 
    background: #f4f4f4
    padding: 0.2em 1em
    line-height: 1.4
    border: 0
    border-radius: 3px
    outline: none
    box-shadow: none
    position: absolute
    top: 2em
    left: -5em
    color: #ea3f01
    font-size: 16px
.flxRow
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 100%     
  .w70
    flex: 0 0 70%
    max-width: 67%   
  .w70.pb_1
    padding-bottom: 0.25em  
  .w30
    flex: 0 0 30%
    max-width: 30%    
  .w50  
    flex: 0 0 50%
    max-width: 50%    
.formOTP, .formPsswd 
  padding: 0 10px
  .w50
    p
      margin: 0   
      font-size: 14px
      padding: 0
      padding-left: 15px
.formPsswd
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown
  -webkit-animation-duration: .3s
  animation-duration: .3s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  .w50  
    flex: 0 0 49%
    max-width: 49%     
.formOTP
  position: relative    
.formOTP, .showRegMob
  -webkit-animation-name: fadeIn
  animation-name: fadeIn
  -webkit-animation-duration: .3s
  animation-duration: .3s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
.showRegMob
  padding: 0 10px   
  .form-group  
    -webkit-animation-name: fadeInDown
    animation-name: fadeInDown
    -webkit-animation-duration: .3s
    animation-duration: .3s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
.loader
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999

.alert.alert-success.otpAlert 
  top: 0px
  left: 4em
  position: absolute
  text-align: center
  z-index: 99
  font-size: 14px
  padding: 1px
  margin: 0
  padding-right: 3em
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp
  -webkit-animation-duration: .5s
  animation-duration: .5s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  .close
    font: 400 13.3333px Arial
    font-size: 2em
    line-height: 0.5
    padding: 0.2em 0.3em
    outline: none
    box-shadow: none

.otpSuccessAlert   
  svg
    max-width: 45px
    display: block
    margin: 0px auto 0
    width: 100%

  .path
    stroke-dasharray: 1000
    stroke-dashoffset: 0

    &.circle
      -webkit-animation: dash 0.9s ease-in-out
      animation: dash 0.9s ease-in-out

    &.line
      stroke-dashoffset: 1000
      -webkit-animation: dash 0.9s 0.35s ease-in-out forwards
      animation: dash 0.9s 0.35s ease-in-out forwards

    &.check
      stroke-dashoffset: -100
      -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards
      animation: dash-check 0.9s 0.35s ease-in-out forwards

   

  @-webkit-keyframes dash
    0%
      stroke-dashoffset: 1000

    100%
      stroke-dashoffset: 0

  @keyframes dash
    0%
      stroke-dashoffset: 1000

    100%
      stroke-dashoffset: 0

  @-webkit-keyframes dash-check
    0%
      stroke-dashoffset: -100

    100%
      stroke-dashoffset: 900

  @keyframes dash-check
    0%
      stroke-dashoffset: -100

    100%
      stroke-dashoffset: 900  



