.breadcrumb
  border-radius: 0px
  background: white       
  border-bottom: 1px dashed #0072bc
  justify-content: space-between
  align-items: center
  li 
    color: #0072bc
    font-size: 18px
    font-weight: 600        
  ._date 
    color: #e23d3a  
    font-weight: 600 
    font-size: 16px
.flxEnd
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: .5em
  .select-css
    outline: none
    box-shadow: none
    max-width: 225px
    background: #e4eaf0
    text-transform: uppercase
    font-weight: 600
    color: #101010
    font-size: 14px
    line-height: 1.4
    min-width: 200px
  .payperiodDate
    margin: 0  
  .lftAlgn
    min-height: 60px 
.card 
  border: 1px solid rgba(0, 0, 0, 0.085)  
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.025)
  border-radius: 8px  
  padding: 1em  
  margin-bottom: 1em
.rytAlign
  display: flex
  justify-content: center
  flex-flow: row
  align-items: center
  padding-right: 1em

.custom-control-input:checked ~ .custom-control-label::before
  background-color: green
  border-color: #328d05

.custom-switch.custom-switch-lg
  padding-right: 2.5em
  padding-left: 2.25rem  
  min-width: 175px
  input::focus
    outline: none!important
    box-shadow: none!important
  .custom-control-label
    padding-left: 0.75rem
    padding-top: 0.15rem
    cursor: pointer
    user-select: none

    &::before
      border-radius: 1rem
      height: 1.5rem
      width: 2.5rem
      outline: none!important
      box-shadow: none!important
      cursor: pointer

    &::after
      border-radius: 0.65rem
      height: calc(1.5rem - 4px)
      width: calc(1.5rem - 4px)
      cursor: pointer

  .custom-control-input:checked ~ .custom-control-label::after
    transform: translateX(1rem)  

.noData
  margin-top: 2em
  text-align: center
  font-size: 26px
  color: #767676
ul.datesList
  display: flex
  flex-flow: row
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  list-style-type: none
  li   
    width: 33.33%   
    max-width: 31.67%     
    // border: 1px solid rgba(0, 0, 0, 0.085)
    border: 1px solid rgb(116 116 116 / 32%)
    background-color: #fff 
    margin: 0.5em
    margin-top: 0
    margin-bottom: 1em
    position: relative     
    .theTopRow      
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0px 6px
      padding-left: 0  
    .theBotmRow 
      display: flex
      justify-content: space-between
      border-top: 1px solid #f0f0f0
      padding: 2px 6px
      padding-left: 12px
      background: #fcfcfc
      margin-top: 5px
      span 
        font-size: 14px
        color: #101010
  
    .theDate
      display: flex
      justify-content: flex-start
      align-items: center
      min-width: 65px
      padding-top: 5px
      label.measure
        width: 7px
        min-height: 70px
        height: 100%
        background: #00bfa6
        display: block
        margin-bottom: 0
        position: absolute
        left: 0
        top: 0
      label.woffBG, label.hlydyBG 
        background: #b23c7f
      label.inOfcBg
        background: #8a95fb
      div 
        text-align: center
        padding-left: 12px
      p
        margin-bottom: 0px
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        line-height: 1
      h4
        font-size: 26px
        font-weight: 500
        color: #101010 
        margin-bottom: 0px 
    .dteInfo
      text-align: right
      overflow: hidden
      min-width: 135px
      max-width: 60%
      p
        margin-bottom: 0px
        font-size: 14px
        color: #101010
        -webkit-animation-name: bounceInLeft
        animation-name: bounceInLeft
        -webkit-animation-duration: .85s
        animation-duration: .85s
        -webkit-animation-fill-mode: both
        animation-fill-mode: both
        b 
          text-transform: capitalize
          
      p.woff
        color: #b23c7f
        b 
          text-transform: uppercase
  li:nth-child(3n):after, li:last-child:after    
      display: none   
  .lablNbtn 
    min-width: 31%
    text-align: left
    display: flex
.avgAttndnc, .dedHrs
  padding: .65em
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: center
  background-color: #328d05
  color: #fff
  p 
    font-size: 14px
    max-width: 70%
    margin-bottom: 0
  h6 
    font-size: 22px
    font-weight: 600  
    margin-bottom: 0  
.dedHrs
  background-color: #ed8804
.loader
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999
.pl_0
  padding-left: 0
.colorPallet
  h5
    margin-bottom: .5em
    font-size: 20px
    font-weight: 600
    color: #101010
  .colrItms
    display: flex
    flex-wrap: wrap
    align-items: flex-start
  span
    display: flex 
    align-items: center 
    margin: 3px 5px
    label
      width: 20px
      height: 20px
      margin: 0
    i 
      font-size: 12px
      font-style: italic  
.dedctn_policy
  background-color: #0072bc
  p 
    font-size: 16px
    color: white
    margin-bottom: 0
    padding-right: 2em
    a
      color: #ffc916
      font-weight: 600
      cursor: pointer

  .micIcon 
    background: url('../../../assets/img/dashboard/announcement-mic.svg')no-repeat 
    background-size: 70px
    width: 73px
    height: 70px
    position: absolute
    bottom: 0px
    right: 0px

.inOfc, .lbl
  background: #8a95fb
  color: white
  font-weight: 500
  font-size: 14px
  padding: 3px 5px
  border-radius: 3px
  display: block
      
button.actnBtn
  font-size: 14px
  display: block
  text-align: center
  padding: 4px 4px
  background: #a292ff
  color: #fff
  min-width: 85px
  max-width: 100px
  border: 1px solid #5f44f8
  border-radius: 4px
  outline: none
  box-shadow: none      


.modal.hlydysModl:after
  position: fixed
  background: rgba(0, 0, 0, 0.4)
  width: 100%
  height: 100%
  left: 0
  top: 0
  display: block
  content: '' 
  z-index: -1   
.hlydysModl   
  transition: transform .3s ease-out  
  overflow-y: hidden
  .modal_title_img 
    h5
      margin: 0
  .modal-body 
    padding: 0 
  .crdBdy.table_contnr
    max-height: 505px    
    table tr td 
      text-transform: uppercase
      cursor: initial
  .closedHldy
    color: red
    text-transform: capitalize
  .close
    outline: none
    box-shadow: none 

//  Reason Form modal css 
.modal-view-container
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  padding-top: 50px
  box-sizing: border-box
  z-index: 9999
  pointer-events: none
  position: fixed
  top: 0
  left: 0
   
.view.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  transform: scale(1.15)
  transition: transform 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946), opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946)
  pointer-events: none
  opacity: 0
  will-change: transform, opacity

  &.visible
    background: rgba(0, 0, 0 , 0.5)
    pointer-events: auto
    display: block
    opacity: 1
    transform: scale(1)
    transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946), opacity 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946)

.modal-view-details
  background: #FFF
  z-index: 2
  position: fixed
  left: 50%
  top: 50% 
  /* padding: 25px 25px 50px 25px;
  width: 100%
  max-width: 630px
  transform: translate(-50%, -50%)
  border-radius: 2px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6)
  -webkit-animation-name: zoomInRight
  animation-name: zoomInRight
  -webkit-animation-duration: .4s
  animation-duration: .4s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both  
  .modal-heading
    padding: 1rem 1rem
    border-bottom: 1px solid #dee2e6
    border-top-left-radius: calc(0.3rem - 1px)
    border-top-right-radius: calc(0.3rem - 1px)
    h5 
      font-size: 20px
      margin-bottom: 0

  h1
    margin: 0.2em 0 0.4em 0
    padding: 0
    line-height: 1
    font-size: 24px
    color: #111
  .form-group
    position: relative  
  textarea
    max-height: 200px
    min-height: 100px
    outline: none!important
    box-shadow: none!important
  button.btn
    outline: none!important
    box-shadow: none!important
    margin: 1em .5em
    margin-bottom: 0
    min-width: 90px
  .alert.alert-danger
    background: white
    border: 0
    padding: 6px 3px
    color: #ba0202    
    position: absolute
    left: 5px
    bottom: -22px
    font-size: 14px
    line-height: 1
    max-height: 19px
    overflow: hidden  
  label sup
    font-size: 19px
    top: 0
    color: red     
  button.clsModl
    position: absolute    
    top: 5px
    right: 0px
    background: none
    color: #f5f5f5
    background: transparent
    border-radius: 2px
    border: none
    font-size: 16px
    font-weight: bold
    padding: 4px 10px
    outline: none
    box-shadow: none
    text-transform: uppercase
    &:hover
      background: transparent
    i.fa
      font-size: 2em
      color: #151515  
.view.modal.dedHrsModl
  .modal-view-details
    width: 65%
    max-width: 100%
  button.clsModl
    position: absolute    
    top: 0px
    right: -31px
    background: none
    color: #f5f5f5
    background: #2e2f2b8c
    border-radius: 2px
    border: none
    font-size: 16px
    font-weight: bold
    padding: 4px 10px
    outline: none
    box-shadow: none
    text-transform: uppercase
    &:hover
      background: #000
.modal-view-container 
  .form-group.fRow 
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: flex-start
    p
      width: 100%
      margin-bottom: 0px
      font-size: 16px
    select 
      outline: none
      box-shadow: none
  label
    min-width: 200px  
    font-size: 16px
  .rltv 
    position: relative
    width: 100%
  