.breadcrumb 
  li.active
    color: #101010
    cursor: initial
.card 
  width: 100%   
  background-color: white
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.035)
  border-radius: 8px 
  padding: 1em
  margin-bottom: 1em 
.card.theCrd 
  display: flex
  justify-content: flex-start
  align-items: center
  flex-flow: row
  h2 
    font-size: 20px
    font-weight: 600
    color: #000
    margin: 0  
    margin-right: 1em
  input
    box-sizing: border-box
    display: inline-block 
    min-width: 200px
    border-width: 1px
    border-style: solid
    padding: 2px 10px
    outline: 0
    font-family: inherit
    font-size: 20px 
    background: #e4eaf0c5
    border-color: #e4eaf0
    color: #555 

.card.empInfoBlock  
  h5
    font-size: 18px
  
  .v_cntr
    display: flex
    align-items: center
    margin: 0.25em 0    
    label
      margin: 0  
      margin-left: 0.5em      
      cursor: pointer  
  input[type="radio"]
    width: 25px
    height: 25px
    cursor: pointer
    webkit-appearance: none
    -moz-appearance: none
    appearance: none
    display: inline-block
    padding: 3px
    /* background-color only for content */
    background-clip: content-box
    border: 2px solid #bbbbbb
    background-color: #e4eaf0
    border-radius: 50%
    outline: none
    box-shadow: none
  input[type="radio"]:checked 
    background-color: #7a86fa
  input[type="radio"].is-invalid
        border: 2px solid #f20000  
.gydLines
  // background: url('../../../assets/img/dashboard/announcement-mic.svg') no-repeat
  // background-size: 170px 
  // background-position: 98% 95% 
  background-color: #7a86fa
  color: #fff
  margin-bottom: 1em  
  h5 
    font-size: 20px
    margin-top: 0.55em
    margin-bottom: 0.65em
 
  ul
    list-style-type: disc
    padding-left: 2em
    margin-bottom: 0
    li
      font-size: 16px
      margin-bottom: 8px
      line-height: 1.3
      &::marker 
        font-size: 24px
      span
        color: rgba(255,255,255, 0.85)
.EmpId_ErrorMsg
  position: absolute
  bottom: -1.45em
  left: 7.35em
  font-size: 14px
  font-weight: 400
  color: red
  &.isActv 
    color: #3daa04


.noData
  margin: 0em auto
  text-align: center
  font-size: 26px
  color: #767676
  background-color: #f3f5f8
  padding: 2em 
.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999 
  
.btn_block 
  text-align: center
  
.themeBtn
  display: inline-block
  min-width: 140px
  width: 100%
  max-width: 200px
  margin: 0em auto
  margin-top: 1em
  border-width: 1px
  border-style: solid
  padding: 8px 10px
  outline: 0
  background: #7a86fa
  border-color: #7a86fa
  color: #fff
  font-size: 14px
  text-transform: uppercase    
  border-radius: 3px  

.leavesEnble
  display: flex
  flex-flow: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  margin: 0.7em 0
  &>div 
    padding-right: 2em
    min-width: 33%

  .bs_date
    display: flex
    flex-flow: row
    position: relative
    label
      margin-right: 1em
      margin-bottom: 0   
      width: 100%
      max-width: max-content
    select.form-control
      font-size: 14px
      outline: none
      box-shadow: none  
    input
      box-sizing: border-box
      display: inline-block 
      min-width: 200px
      border-width: 1px
      border-style: solid
      padding: 5px 10px
      outline: 0
      font-family: inherit
      font-size: 14px 
      background: #e4eaf0b5
      border-color: #e1e8ee
      color: #505050 
      width: 70%
  ul
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-flow: row
    flex-wrap: wrap

  .styled-checkbox
    position: absolute
    opacity: 0

    + label
      position: relative
      cursor: pointer
      padding: 5px
      font-size: 14px
      color: #101010c7
      margin-bottom: 0
      
      &:before
        content: ""
        margin-right: 10px
        display: inline-block
        vertical-align: middle
        width: 25px
        height: 25px
        background: #e4eaf0
        box-shadow: 0 0 0 3px #e4eaf0
        border: 3px solid #fff

    &:hover + label:before
      background: #7a86fa
      

    &:focus + label:before
      // box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)

    &:checked + label:before
      background: #7a86fa
      border: none
    &:disabled + label
      color: #e4eaf0
      cursor: auto

      &:before
        box-shadow: none
        background: #ddd

    &:checked + label:after
      content: ""
      position: absolute
      left: 10px
      top: 16px
      background: white
      width: 4px
      height: 4px
      box-shadow: 4px 0 0 white, 4px 0 0 white, 4px -4px 0 white, 4px -12px 0 white, 4px -12px 0 white, 4px -8px 0 white
      transform: rotate(45deg)      


div.myTableScroll
  max-width: 100%
  max-height: 350px
  overflow: scroll
  position: relative

  table
    position: relative
    // border-collapse: collapse
    border-collapse: initial
    width: 100%    

  td, th
    padding: 0.45em 0.75em
    text-align: left     
    min-width: 120px 
    max-width: 220px 
    font-size: 14px
    p
      margin: 0
      font-size: 14px
    b 
      opacity: .85  
  thead th
    position: -webkit-sticky    
    /* for Safari
    position: sticky
    top: 0
    background: #e4eaf0
    color: #101010
    z-index: 9
    &:nth-child(2)
      z-index: 99 
    &:first-child
      // left: 0
      z-index: 1 
    span
      font-weight: 600
      font-size: 14px
      color: #101010
      text-transform: uppercase
    b 
      font-weight: 600
      font-size: 24px
      vertical-align: middle
      padding-left: 5px
  tbody th
    position: -webkit-sticky
    /* for Safari
    position: sticky
    left: 0
    background: #FFF
    border-right: 1px solid #CCC
  tbody 
    tr
      background: #f1f4f7 
      &:nth-child(even)
        background-color: #f7f9fb
    tr.warnBg 
      background-color: #fcd855    
    tr.holyday
      background-color: #a5db5e
  tbody td 
    font-size: 14px
    text-align: left
    padding: 0.35em 0.75em
    .lmtTxt
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
    h5
      font-size: 18px
    span._compltd
      color: #328d05
    span._proccss
      color: #0072bc
    span._pending
      color: #e46c03  
    span._rejctd
      color: #ed0423   
  .sticky-col
    position: sticky
    position: -webkit-sticky
    background-color: #fafbfc 
  .min_Width
    min-width: 195px        

.theBody
  position: relative
  border: 1px solid #e4eaf0
  padding-top: 45px
  background: #e4eaf0
  border-top: 3px solid #fff 
.table_contnr
  overflow-y: auto
  min-height: 30vh  
  max-height: 45vh
  z-index: 99

  table
    border-spacing: 0
    width: 100%

  tr
    background-color: #f7f9fb

    &:nth-child(even)
      background-color: #f1f4f7

  td
    border-bottom: 2px solid #fff
    color: #101010
    padding: 8px 8px
    text-align: left
    // min-width: 100px
    min-width: 155px
    font-size: 12px
    text-transform: uppercase
    &:nth-child(1)
      min-width: 250px   
      font-weight: 600
      font-size: 13px
    &:nth-child(2)  
      min-width: 80px    
      max-width: 80px  
     
  th
    border-bottom: 2px solid #fff
    color: #101010
    padding: 10px 5px
    text-align: left
    height: 0
    line-height: 0
    padding-top: 0
    padding-bottom: 0
    color: transparent
    border: none
    white-space: nowrap
    font-size: 14px

    div
      position: absolute
      background: transparent
      color: #101010
      padding: 14px 5px
      top: 0
      line-height: normal
      border-left: 0px solid #fff
      font-weight: 500
      font-size: 16px
      min-width: 100px

    &:first-child div
      border: none        

button.actnBtn
  display: inline-block
  text-align: center
  padding: 6px 4px
  background: #ed0423
  color: #fff
  min-width: 85px
  max-width: 120px
  width: 100%
  border: 1px solid #ed0423
  border-radius: 4px
  outline: none
  box-shadow: none
  font-size: 14px

button.actnBtn.apprv,button.actnBtn.Asgnd
  color: white
  background: #30a701
  border: 1px solid #d3d3d3            
button.actnBtn.cncl, button.actnBtn.Rmvd
  color: white
  background: #ed0423
  border: 1px solid #ed0423   

button.actnBtn.Rmvd,button.actnBtn.Asgnd   
  -webkit-animation-name: bounceIn
  animation-name: bounceIn
  -webkit-animation-duration: .5s
  animation-duration: .5s
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

 

@-webkit-keyframes bounceIn
  0%, 20%, 40%, 60%, 80%, 100%
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  0%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)

  40%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)

  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)

  80%
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)

  100%
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes bounceIn
  0%, 20%, 40%, 60%, 80%, 100%
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  0%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)

  40%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)

  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)

  80%
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)

  100%
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
.invalid_fdbck
  width: 100%
  margin-top: 0.25rem
  font-size: 80%
  color: #dc3545
select.form-control.red_bordr 
  border-color: #dc3545  
