
.progress-bar-container
  background-color: #e4eaf0
  border-radius: 2px
.progress-bar
  height: 10px
  width: 0
  border-radius: 2px
  &.green
    background-color: #19e876

  &.yellow
    background-color: #ffd400

  &.red
    background-color: red  
    