.side-nav 
  background:#fff
.side-nav  
  li
    list-style-type: none
    line-height: 40px
    padding-left: 10px
.side-nav a 
  text-decoration: none
  color:#000
.active-link 
  color: #0072bc !important
  font-weight: 700

