.breadcrumb 
  li.active
    color: #101010
    cursor: initial 
.card 
  border: 1px solid rgba(0, 0, 0, 0.085)  
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.015)
  border-radius: 8px  
  padding: 1em
.flxEnd
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: .5em
  h5
    font-size: 20px
    font-weight: 600
    color: #101010
    margin-bottom: 0em

div.myTableScroll
  max-width: 100%
  max-height: 350px
  overflow: scroll
  position: relative

  table
    position: relative
    // border-collapse: collapse
    border-collapse: initial
    width: 100%    

  td, th
    padding: 0.45em 0.75em
    text-align: left     
    min-width: 120px 
    max-width: 220px 
    p
      margin: 0
      font-size: 14px
    b 
      opacity: .85  
  thead th
    position: -webkit-sticky    
    /* for Safari
    position: sticky
    top: 0
    background: #e4eaf0
    color: #101010
    z-index: 9
    &:nth-child(2)
      z-index: 99 
    &:first-child
      // left: 0
      z-index: 1 
    span
      font-weight: 600
      font-size: 14px
      color: #101010
      text-transform: uppercase
    b 
      font-weight: 600
      font-size: 24px
      vertical-align: middle
      padding-left: 5px
  tbody th
    position: -webkit-sticky
    /* for Safari
    position: sticky
    left: 0
    background: #FFF
    border-right: 1px solid #CCC
  tbody 
    tr
      background: #f1f4f7 
      &:nth-child(even)
        background-color: #f7f9fb
    tr.warnBg 
      background-color: #fcd855    
    tr.holyday
      background-color: #a5db5e
  tbody td 
    font-size: 14px
    text-align: left
    padding: 0.35em 0.75em
    .lmtTxt
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
    h5
      font-size: 18px
    span._compltd
      color: #328d05
    span._proccss
      color: #0072bc
    span._pending
      color: #e46c03  
    span._rejctd
      color: #ed0423   
  .sticky-col
    position: sticky
    position: -webkit-sticky
    background-color: #fafbfc 
  .min_Width
    min-width: 195px  

.tableSectn 
  padding: 1em
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.015)
  border-radius: 8px         
  margin-bottom: 1em 
.theBody
  position: relative
  border: 1px solid #e4eaf0
  padding-top: 45px
  background: #e4eaf0
  border-top: 3px solid #fff
  
.table_contnr
  overflow-y: auto
  min-height: 200px
  max-height: 55vh

  table
    border-spacing: 0
    width: 100%

  tr
    background-color: #f7f9fb

    &:nth-child(even)
      background-color: #f1f4f7

  td
    border-bottom: 2px solid #fff
    color: #101010
    padding: 8px 8px
    text-align: left
    min-width: 125px
    font-size: 13px
    text-transform: uppercase
    .lmtTxt
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
     
  th
    border-bottom: 2px solid #fff
    color: #101010
    padding: 10px 5px
    text-align: left
    height: 0
    line-height: 0
    padding-top: 0
    padding-bottom: 0
    color: transparent
    border: none
    white-space: nowrap
    font-size: 14px

    div
      position: absolute
      background: transparent
      color: #101010
      padding: 14px 5px
      top: 0
      line-height: normal
      border-left: 0px solid #fff
      font-weight: 500
      font-size: 16px
      min-width: 100px

    &:first-child div
      border: none              
.loader
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999

span.lv_status
  background: #fff
  display: block
  text-align: center
  padding: 6px 4px
  color: #ffb03a
  opacity: .85
  max-width: 90px
  font-weight: 500
  border: 1px solid #e8e8e8  
  user-select: none

span.lv_status.aprvd
  color: #53c01e
  background: #fff
span.lv_status.rjctd, span.lv_status.rjctdBy 
  color: red
  background: #fff

button.actnBtn
  display: inline-block
  text-align: center
  padding: 6px 4px
  background: #ed0423
  color: #fff
  min-width: 85px
  max-width: 100px
  border: 1px solid #ed0423
  border-radius: 4px
  outline: none
  box-shadow: none

button.actnBtn.apprv
  color: white
  background: #30a701
  border: 1px solid #d3d3d3  
button.actnBtn.dsbl
  color: #525252
  background: #e4eaf073
  border: 1px solid #d3d3d3  
  
.noData
  margin-top: 1em
  margin-bottom: 1em
  text-align: center
  font-size: 26px
  color: #767676

.gydLines
  // background: url('../../../assets/img/dashboard/announcement-mic.svg') no-repeat
  // background-size: 170px 
  // background-position: 98% 95% 
  background-color: #d99206
  color: #fff
  margin-bottom: 1em  
  h5 
    font-size: 18px
    margin-top: 0em
    margin-bottom: 0.5em
    span
      font-weight: 300
  ul
    list-style-type: disc
    padding-left: 2em
    margin-bottom: 0
    max-width: 92%
    li
      font-size: 18px
      margin-bottom: 6px
      line-height: 1.3
      font-weight: 300
      &::marker 
        font-size: 24px  




//  Reason Form modal css 
.modal-view-container
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  padding-top: 50px
  box-sizing: border-box
  z-index: 9999
  pointer-events: none
  position: fixed
  top: 0
  left: 0
  

.view.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  transform: scale(1.15)
  transition: transform 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946), opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946)
  pointer-events: none
  opacity: 0
  will-change: transform, opacity

  &.visible
    pointer-events: auto
    display: block
    opacity: 1
    transform: scale(1)
    transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946), opacity 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946)

.modal-view-details
  background: #FFF
  z-index: 2
  position: fixed
  left: 50%
  top: 50% 
  /* padding: 25px 25px 50px 25px;
  width: 65%
  max-width: 500px
  transform: translate(-50%, -50%)
  border-radius: 2px
  padding: 2em
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6)
  -webkit-animation-name: zoomInRight
  animation-name: zoomInRight
  -webkit-animation-duration: .4s
  animation-duration: .4s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

  h1
    margin: 0.2em 0 0.4em 0
    padding: 0
    line-height: 1
    font-size: 24px
    color: #111
  .form-group
    position: relative  
  textarea
    max-height: 200px
    min-height: 100px
    outline: none!important
    box-shadow: none!important
  button.btn
    outline: none!important
    box-shadow: none!important
    margin: 1em .5em
    margin-bottom: 0
    min-width: 90px
  .alert.alert-danger
    background: white
    border: 0
    padding: 6px 3px
    color: #ba0202    
    position: absolute
    left: 5px
    bottom: -22px
    font-size: 14px
    line-height: 1
    max-height: 19px
    overflow: hidden  
  label sup
    font-size: 19px
    top: 0
    color: red     
  button.clsModl
    position: absolute    
    top: 0px
    right: -31px
    background: none
    color: #f5f5f5
    background: #2e2f2b8c
    border-radius: 2px
    border: none
    font-size: 16px
    font-weight: bold
    padding: 4px 10px
    outline: none
    box-shadow: none
    text-transform: uppercase
    &:hover
      background: #000

.modal:after
  position: fixed
  background: rgba(0, 0, 0, 0.4)
  width: 100%
  height: 100%
  left: 0
  top: 0
  display: block
  content: ''          

body.view.modal.visible
  overflow: hidden

