
.card 
  border: 1px solid rgba(0, 0, 0, 0.085)  
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.015)
  border-radius: 8px  
  padding: 1em  
  margin-bottom: 1em
.flxRow
  display: flex
  flex-flow: row
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  margin-bottom: 1em
  &>div._col
    width: 100%
    max-width: 49.5%  
    padding-bottom: 10px
    h5 
      font-size: 20px
      font-weight: 600
      color: #101010
      margin-bottom: 1em
.flxItms
  ul
    display: flex
    list-style-type: none
    align-items: flex-end
    justify-content: space-between  
    margin: 0
.flxItms.col3 
  ul  
    flex-wrap: wrap
    li      
      display: flex
      width: 33.3333%
      text-align: left!important
      align-items: center
      justify-content: flex-start
      margin-bottom: 10px
      b 
        margin: 0 
        font-size: 16px
        padding: 4px 10px
        background-color: #e4eaf0
        border-radius: 4px
        min-width: 70px
        text-align: center
      p 
        margin-left: .75em!important  
        margin-bottom: 0
        font-size: 14px
        
.theBody
  position: relative
  border: 1px solid #e4eaf0
  padding-top: 45px
  background: #e4eaf0
  border-top: 3px solid #fff
  
div.myTableScroll
  max-width: 100%
  max-height: 350px
  overflow: scroll
  position: relative

  table
    position: relative 
    border-collapse: initial
    width: 100%    

  td, th
    padding: 0.45em 0.75em
    text-align: left     
    min-width: 130px 
    white-space: nowrap 
    p
      margin: 0
      font-size: 14px
  thead th
    position: -webkit-sticky    
    /* for Safari
    position: sticky
    top: 0
    background: #e4eaf0
    color: #101010
    &:nth-child(2)
      z-index: 99 
    &:first-child
      // left: 0
      z-index: 1 
    span
      font-weight: 600
      font-size: 14px
      color: #101010
      text-transform: uppercase
    b 
      font-weight: 600
      font-size: 24px
      vertical-align: middle
      padding-left: 5px
  tbody th
    position: -webkit-sticky
    /* for Safari
    position: sticky
    left: 0
    background: #FFF
    border-right: 1px solid #CCC
  tbody 
    tr
      background: #f1f4f7 
      &:nth-child(even)
        background-color: #f7f9fb 
  tbody td 
    font-size: 14px
    text-align: left
    padding: 0.65em 0.75em  
    span 
      font-weight: 600
  .sticky-col
    position: sticky
    position: -webkit-sticky
    background-color: #fafbfc
  .first-col 
    left: 0px
    min-width: 260px
  .second-col
    width: 50px
    min-width: 50px
    // max-width: 150px 
    left: 260px
    z-index: 1    

.leaveFormSection
  .form-control
    background-color: #f2f6fa
    &:focus, &:active
      box-shadow: none
      outline: none
  textarea.form-control
    min-height: 80px
    max-height: 120px
  .form-group
    margin-bottom: 0.7rem
    position: relative
    .alert.alert-danger.myAlrt
      font-size: 14px
      position: absolute
      top: 3px
      right: 10px
      padding: 0
      background: transparent
      border: 0
      color: #ea753a
    label
      margin: 0
      font-size: 16px
.applyBtn
  display: block
  width: 100%
  border-width: 1px
  border-style: solid
  padding: 10px
  outline: 0
  background: #7a86fa
  border-color: transparent
  color: #fff
  font-size: 18px
  text-transform: uppercase      
  &:disabled
    background: #7a86fa94
.gydLines
  // background: url('../../../assets/img/dashboard/announcement-mic.svg') no-repeat
  // background-size: 170px 
  // background-position: 98% 95% 
  background-color: #7a86fa
  color: #fff
  margin-bottom: 1em  
  h5 
    font-size: 20px
    margin-top: 0.55em
    margin-bottom: 0.65em
 
  ul
    list-style-type: disc
    padding-left: 2em
    margin-bottom: 0
    max-width: 92%
    li
      font-size: 16px
      margin-bottom: 8px
      line-height: 1.3
      font-weight: 300
      &::marker 
        font-size: 24px
select.form-control
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-image: url('../../../assets/img/icons/caret-down.svg')
  background-repeat: no-repeat
  background-position-x: right
  background-position-y: center 
.optionsList 
  font-size: 16px
  vertical-align: middle
  background-color: #edf6fe 

select::-ms-expand 
  display: none  
.fRow 
  display: flex
  justify-content: space-between
  flex: 0 0 49%
  .form-group 
    width: 49%
  
.card-footer.leaveDaysCount 
  margin: -1em
  margin-top: 0
  border-top: 0
  background: #dfe7e8
  p 
    margin: 0
    font-size: 16px
    color: #1eb622
    font-weight: 500

  
ng-autocomplete.ng-autocomplete 
  width: 50%
  display: block

.notfctnAlert
  position: absolute
  top: 5px
  right: 14px
  color: #dbff00
  background: #2a2c39
  border-radius: 5px
  padding: 2px 8px
  font-size: 14px
.notfctnAlert.absltAlrt
  position: absolute
  top: 5px
  right: 3px
  // color: #eaec21
  // background: #3e3f3f
  color: #dbff00
  background: #2a2c39
  border-radius: 5px
  padding: 4px 8px
  font-size: 14px
  max-width: 75%
  text-align: initial
  line-height: 1.4
.invalid_fdbck
  width: 100%
  margin-top: 0.25rem
  font-size: 80%
  color: #dc3545
select.form-control.red_bordr 
  border-color: #dc3545

.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999
  