.container-fluid
  background: #fff
  width: 98%
/* Toggle Switch */
.switch 
  position: relative
  display: inline-block
  width: 40px
  height: 22px

.switch input 
  opacity: 0
  width: 0
  height: 0

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: gray
  transition: 0.4s
  border-radius: 22px

.slider:before 
  position: absolute
  content: ""
  height: 16px
  width: 16px
  left: 3px
  bottom: 3px
  background-color: white
  transition: 0.4s
  border-radius: 50%

input:checked + .slider 
  background-color: green

input:checked + .slider:before 
  transform: translateX(18px)


.custom-dropdown 
  width: 160px
  height: 40px
  font-weight: bold
  text-align: center
  background-color: #f8f9fa
  border: 1px solid #ced4da
  border-radius: 5px
  appearance: none
  padding-right: 30px

.dropdown-icon 
  position: absolute
  top: 50%
  right: 10px
  transform: translateY(-50%)
  pointer-events: none
  color: black
.table-responsive 
  overflow: scroll
  max-height: 400px
.form-select
  display: block
  width: 100%
  height: calc(1.5em + .75rem + 2px)
  padding: .375rem .75rem
  font-size: 14px
  font-weight: 400
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
input
  font-size: 14px
table th, table td
  border: 1px solid #fff
tbody td:nth-child(even) 
  background-color: #f6f8fa
tbody td:nth-child(odd) 
  background-color: #eaeef3
table
  width: auto
  white-space: nowrap
table th,table td
  padding: 0.5em
label
  font-size: 16px
.small
  font-size: 14px
.bubased
  max-height: 100px
  overflow-y: auto
  border-radius: 7px
.sticky-thead
  background: #f0f2aa !important
  th 
    background: #f0f2aa !important
    position: sticky
    top: -1px
    background: #f8f9fa
    z-index: 3
.page-info
  color: #0072bc
  font-size: 17px
.page-item.active .page-link ,.btn
  background: #0072bc
  border: #0072bc
  cursor: pointer
.page-item
  cursor: pointer
::ng-deep .bs-datepicker.theme-green .bs-datepicker-head,::ng-deep .theme-green .bs-datepicker-body table td span.selected
  background-color: #0072bc !important
::ng-deep .theme-green .bs-datepicker-body table td.week span 
    color: #0072bc

.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999
.sticky-col
  position: sticky
  background-color: #fff
  z-index: 2
  box-shadow: 2px 0 2px -1px hsla(0, 0.00%, 0.00%, 0.10)
.sticky-header
  z-index: 4 !important
.left-0
  left: -1px
.left-1
  left: 60px
.left-2
  left: 200px
.text-danger
  position: absolute
  font-size: 11px
.form-contrlo:focus,input, button, .btn,input:active, button:active, .btn:active,input:focus, button:focus, .btn:focus
  box-shadow: none
@media screen and (max-width:776px)
  select, input,.btn
    margin-top: 10px
  .payperiod-section
    display: block !important
    margin-top: 10px







