.container-fluid
  width:98% !important
  margin: auto
.side-nav 
  background:#fff
.side-nav  
  li
    list-style-type: none
    line-height: 40px
    padding-left: 10px
.side-nav a 
  text-decoration: none
  color:#000
.side-nav a:hover 
    color: #0072bc
    text-decoration: none
.jobcode-section
  padding:10px 20px
  background:#fff
 
.search-btn
  background: transparent !important
  border: none
  position: absolute
  right: 20px
  top: 4px
  color: #535353
.create-jobcode
  text-align: right
.create-jobcode button
  background: #0072bc
  color: #fff
  border: none
  padding: 4px 10px
.search-box
  width: 94%
  border: 1px solid #bababa
  font-size: 13px
  padding: 5px
.modal.fade 
  display: block 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1050
.modal-dialog 
  position: absolute
  top: 20%
  left: 20%
  max-width: 60%
  margin: auto
.close
  background: none !important
  color: #000 !important
  font-size: 30px
.modal-header
  padding: 0em 1em
  border-bottom: none
.modal-content 
  background-color: white
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  padding: 20px
.form-group
  text-align: left
  margin-bottom: 0px
.form-control
  height: 30px
  padding: 0px
.exp
  border: 1px solid #d9d9d9
  border-radius: 4px
  padding: 0px 5px
  height: 30px
.exp p
  color: #666666
  margin-bottom: 0px
#experience
  border: none
  height: 28px
.btnblock
  text-align: center
.btnblock .submit
  background:#0072bc
  margin-right: 20px
  color:#fff
.btnblock .cancel
  background:#e23d3a
  color:#fff
.pipe
  margin:0px 5px
.sidenavbar
  width: 19% !important
  margin-right:10px
.title 
  width:60%
.title p
  color:#000
  font-size: 16px !important
  font-weight:500
.btn-container
  position: relative
.create-jobcode
  width: 20%
.btn
  background: #0072bc
  color: #fff
  border: none
  padding: 4px 10px

select
  width: 60%
  height: 35px
  border: 1px solid #d6d6d6

input 
  width: 100%
  height: 35px
  padding: 0px 10px
  border: 1px solid #d6d6d6

.navbar-nav
  padding: 10px

label
  margin-bottom: 0px

p
  font-size: 16px