
img.flags-bg
  position: absolute
  top: 120px
  left: 0
  z-index: -1
  max-width: 190px
img.gifts-bg
  position: absolute
  right: 0
  z-index: -1
  max-height: 180px
img.cake-bg
  position: absolute
  left: 0
  z-index: -1
  max-height: 180px
.theBody
  position: relative
  border: 1px solid #e4eaf0
  padding-top: 45px
  background: #e4eaf0
  border-top: 3px solid #fff
  z-index: 1
  &::after
    position: absolute
    top: 45px
    left: 0px
    content: ' --- No Birthdays --- '
    z-index: -1
    width: 100%
    text-align: center
    font-size: 18px
    background: #f7f9fb
.table_contnr
  overflow-y: auto
  height: 55vh  
  z-index: 99

  table
    border-spacing: 0
    width: 100%

  tr
    background-color: #f7f9fb

    &:nth-child(even)
      background-color: #f1f4f7

  td
    border-bottom: 2px solid #fff
    color: #101010
    padding: 8px 8px
    text-align: left
    // min-width: 100px
    min-width: 155px
    font-size: 12px
    text-transform: uppercase
    a 
      text-decoration: none
      color: #0072bc
      img 
        vertical-align: bottom
     
  th
    border-bottom: 2px solid #fff
    color: #101010
    padding: 10px 5px
    text-align: left
    height: 0
    line-height: 0
    padding-top: 0
    padding-bottom: 0
    color: transparent
    border: none
    white-space: nowrap
    font-size: 14px

    div
      position: absolute
      background: transparent
      color: #101010
      padding: 14px 5px
      top: 0
      line-height: normal
      border-left: 0px solid #fff
      font-weight: 500
      font-size: 16px
      min-width: 100px

    &:first-child div
      border: none        

div.myTableScroll
  max-width: 100%
  max-height: 400px
  overflow: scroll
  position: relative 
  min-height: 100px
  &::after
    position: absolute
    top: 40px
    left: 0px
    content: ' --- No Birthdays --- '
    z-index: 0
    width: 100%
    text-align: center
    font-size: 18px
    background: #f7f9fb
    line-height: 40px
  table
    position: relative
    // border-collapse: collapse
    border-collapse: collapse
    width: 100%  
    z-index: 99 
    .minWdth
      min-width: 210px
  td, th
    padding: 0.45em 0.75em
    text-align: left     
    min-width: 110px  
    &:nth-child(2)
      min-width: 140px
    &:last-child
      min-width: 220px      
    p
      margin: 0
      font-size: 14px
  thead th
    position: -webkit-sticky    
    /* for Safari
    position: sticky
    top: 0
    background: #e4eaf0
    color: #101010
    z-index: 9
    &:nth-child(2)
      z-index: 99 
    &:first-child
      // left: 0
      z-index: 1 
    span
      font-weight: 600
      font-size: 14px
      color: #101010
      text-transform: uppercase
    b 
      font-weight: 600
      font-size: 24px
      vertical-align: middle
      padding-left: 5px
  tbody th
    position: -webkit-sticky
    /* for Safari
    position: sticky
    left: 0
    background: #FFF
    border-right: 1px solid #CCC
  tbody 
    tr
      background: #f1f4f7 
      &:nth-child(even)
        background-color: #f7f9fb 
  tbody td 
    font-size: 13px
    text-align: left
    padding: 0.65em 0.75em
    a 
      text-decoration: none
      color: #0072bc
      img 
        vertical-align: bottom
    .lmtTxt
      max-width: 200px
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
    h5
      font-size: 18px 
  .sticky-col
    position: sticky
    position: -webkit-sticky
    background-color: #fafbfc

._note
  font-size: 14px
  color: #ea279f
  margin-top: 1em
  margin-bottom: 0.5em
  padding: 0px 5px

.bdaysSectn 
  padding: 1em
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.015)
  border-radius: 2px
      
.flxEnd
  display: flex
  justify-content: flex-end
  align-items: flex-start
  margin-bottom: .5em
  .select-css
    outline: none
    box-shadow: none
    max-width: 120px
    background: #e4eaf0
    text-transform: uppercase
    font-weight: 600
    color: #101010
    font-size: 14px
    line-height: 1.4 
    option
      background: #ffffff 
      color:#000
      border:0
      line-height: 2
      height: 30px!important
      font-family: 'Jost', sans-serif
      // font-family: 'Lexend Deca', sans-serif
      
.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999