.breadcrumb 
  li.active
    color: #101010
    cursor: initial 
.noData
  margin: 0em auto
  text-align: center
  font-size: 20px
  color: #767676
  padding: 1.5em
  background: none
.loader.transLoadr
  content: ""
  position: fixed
  width: 100%
  height: 100%
  background: #fdfdfd6b
  top: 0
  left: 0
  z-index: 999999  
.theBody
  position: relative
  border: 1px solid #e4eaf0
  padding-top: 45px
  background: #e4eaf0
  border-top: 3px solid #fff 


div.myTableScroll  
  margin-top: 1em
  max-width: 100%
  max-height: 450px
  overflow: scroll
  position: relative

  table
    position: relative
    // border-collapse: collapse
    border-collapse: initial
    width: 100%    

  td, th
    padding: 0.25em
    text-align: center     
    min-width: 100px 
    white-space: nowrap 
    p
      margin: 0
      font-size: 14px
  thead th
    position: -webkit-sticky    
    /* for Safari
    position: sticky
    top: 0
    background: #eaeef3
    color: #101010
    &:nth-child(2)
      z-index: 99 
    &:first-child
      left: 0
      z-index: 1
    &:nth-child(even)
      background-color: #f6f8fa  
    span
      font-weight: 700
      font-size: 14px
      color: #101010
      text-transform: uppercase     
    b 
      font-weight: 600
      font-size: 24px
      vertical-align: middle
      padding-left: 5px
  tbody th
    position: -webkit-sticky
    /* for Safari
    position: sticky
    left: 0
    background: #FFF
    border-right: 1px solid #CCC
  // tbody tr:hover td
  //   background: #ecff7d 
  tbody td
    background: #eaeef3  
    font-size: 14px
    text-align: left
    padding: 0.35em .85em
    text-transform: capitalize
    &:nth-child(even)
      background-color: #f6f8fa
    span._compltd
      color: #328d05
    span._proccss
      color: #0072bc
    span._pending
      color: #e46c03  
    span._rejctd
      color: #ed0423   
  .sticky-col
    position: sticky
    position: -webkit-sticky
    background-color: #fafbfc
  .first-col 
    left: 0px
    min-width: 60px
  .second-col 
    min-width: 50px
    // max-width: 150px 
    white-space: initial
    left: 60px
    z-index: 1       
.tableSection     
  padding: 1em
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.015)
  border-radius: 2px
      
.flxEnd
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: .5em
  h5
    font-size: 20px
    font-weight: 600
    color: #101010
    margin-bottom: .15em  
  a.pdfDwnld 
    padding: 8px
    background: #e4eaf0
    border-radius: 3px
    cursor: pointer
    img 
      max-height: 26px   

button.actnBtn
  font-size: 14px
  display: block
  text-align: center
  padding: 4px 4px
  background: #7a86fa
  color: #fff
  min-width: 85px
  max-width: 100px
  border: 1px solid #7a86fa
  border-radius: 4px
  outline: none
  box-shadow: none        
.flxFootr 
  display: flex
  justify-content: flex-end
  min-height: 50px
  align-items: center
  background: white
  padding-right: 1em
  

.assmntEmpInfo 
  border: 1px solid rgba(0, 0, 0, 0.085)  
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.025)
  border-radius: 8px   
  margin-bottom: 1em
  .card-header 
    background: #0072bc
    h5
      color: white
      font-size: 20px
      margin: 0
      font-weight: 500
  .formRow 
    display: flex
    flex-flow: row
    flex-wrap: wrap
    justify-content: flex-start
    .form-group 
      display: flex
      flex-flow: column
      flex: 0 0 25%
      max-width: 25%
      padding: 0px 10px
      label
        margin-bottom: 5px
        color: #101010
      input
        box-sizing: border-box
        display: block
        width: 100%
        border-width: 1px
        border-style: solid
        padding: 6px 10px
        outline: 0
        font-family: inherit
        font-size: 0.95em 
        background: #eaeef2
        border-color: #bbb
        color: #555


.themeBtn
  display: inline-block
  width: 100%
  border-width: 1px
  border-style: solid
  padding: 8px 10px
  outline: 0
  background: #7a86fa
  border-color: #7a86fa
  color: #fff
  font-size: 18px
  text-transform: uppercase    
  border-radius: 3px        
._details
  text-align: center 
  width: 100%
  padding: 1em
  border: 1px solid rgba(0, 0, 0, 0.085)  
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.025)
  border-radius: 8px   
  margin-bottom: 1em
  h6
    font-size: 20px
    color: #101010
    margin-bottom: 0
  .themeBtn   
    font-size: 16px  
    max-width: 160px 


 
 


._empRating 
  border: 1px solid rgba(0, 0, 0, 0.085)  
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.025)
  border-radius: 8px   
  margin-bottom: 1em
  background-color: #fff
  width: 100%
  padding: 2em
  table     
    margin-bottom: 0
    tr
      background: #f7f9fb
      &:nth-child(even)
        background-color: #f1f4f7
    tr th, tr td
      padding: .5em 1em
      min-width: 180px
    tr th
      background: #e4eaf0  
      color: #101010
      font-weight: 600
      sup
        font-size: 20px
        top: -2px 
      .invalid-feedback.d_initial  
        display: initial
        span 
          text-align: left 
          font-size: 14px 
    tr>td
      span
        min-height: 170px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 600
        color: #101010
    ul
      list-style-type: circle
      padding: 0em 0em 0em 1.5em
      margin: 0
    .v_center
      vertical-align: middle
      text-align: center
      input[type="radio"]
        width: 25px
        height: 25px
        cursor: pointer
        webkit-appearance: none
        -moz-appearance: none
        appearance: none
        display: inline-block
        padding: 3px
        /* background-color only for content */
        background-clip: content-box
        border: 2px solid #bbbbbb
        background-color: #e4eaf0
        border-radius: 50%
        outline: none
        box-shadow: none
        &:disabled 
          cursor: auto
      input[type="radio"]:checked 
        background-color: #7a86fa
      input[type="radio"].is-invalid
        border: 2px solid #f20000  
p._alrt 
  color: #e11b22 
  font-size: 18px
  text-align: center
  padding: .5em 0
  margin: 0
    

.assmntForm 
  padding: 2em 0em
  h3
    margin-top: 1em
    margin-bottom: 1em
    font-size: 20px
    color: #101010
  .form-group
    display: flex
    flex-flow: column
    width: 100%
    label
      font-size: 18px
      margin-bottom: 6px
      color: #101010
      font-weight: 600
    textarea
      border-width: 1px
      border-style: solid
      background: #fff
      border-color: #bbb
      outline: none
      box-shadow: none
      max-height: 300px
      min-height: 120px
      padding: 10px
      font-size: 16px
      border-radius: 3px
      color: #101010
  input[type="radio"]
    width: 25px
    height: 25px
    cursor: pointer
    webkit-appearance: none
    -moz-appearance: none
    appearance: none
    display: inline-block
    padding: 3px
    /* background-color only for content */
    background-clip: content-box
    border: 2px solid #bbbbbb
    background-color: #e4eaf0
    border-radius: 50%
    outline: none
    box-shadow: none
    vertical-align: middle
    &:disabled 
      cursor: auto
  input[type="radio"]:checked 
    background-color: #7a86fa    
  input[type="radio"].is-invalid
    border: 2px solid #f20000
  .invalid-feedback.d_initial  
    display: initial
    div 
      text-align: left
      padding-left: .5em
      font-size: 14px
  ul
    list-style-type: none
    display: flex
    flex-flow: row
    flex-wrap: wrap
    max-width: 900px
    margin-bottom: 0
    li
      flex: 0 0 25%
      max-width: 25%
      margin-bottom: 1.25em
  .styled-checkbox
    position: absolute
    opacity: 0

    + label
      position: relative
      cursor: pointer
      padding: 5px
      font-size: 16px
      color: #101010
      
      &:before
        content: ""
        margin-right: 10px
        display: inline-block
        vertical-align: middle
        width: 25px
        height: 25px
        background: #e4eaf0
        box-shadow: 0 0 0 3px #e4eaf0
        border: 3px solid #fff

    &:hover + label:before
      background: #7a86fa
      

    &:focus + label:before
      // box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)

    &:checked + label:before
      background: #7a86fa
      border: none
    &:disabled  
      &:hover + label:before
        background: #e4eaf0  
      + label 
        cursor: auto
      &:checked + label:before
        background: #7a86fa
        border: none  
    // &:disabled + label
    //   color: #e4eaf0
    //   cursor: auto

    //   &:before
    //     box-shadow: none
    //     background: #ddd

    &:checked + label:after
      content: ""
      position: absolute
      left: 10px
      top: 16px
      background: white
      width: 4px
      height: 4px
      box-shadow: 4px 0 0 white, 4px 0 0 white, 4px -4px 0 white, 4px -12px 0 white, 4px -12px 0 white, 4px -8px 0 white
      transform: rotate(45deg)    
  button.btn.themeBtn
    max-width: 280px
    margin: .5em auto  
    outline: none
    box-shadow: none
.inlneFlx
  display: flex    
  justify-content: flex-start
  align-items: flex-start  
  margin-bottom: 2em
  width: 100%
  .w_50
    width: 100%
  p
    margin: 0
    margin-right: 1em
    font-size: 16px
    min-width: 140px
    sup
      font-size: 20px
      top: -2px
  input + label
    margin: 0 5px
    margin-bottom: 0
    font-size: 16px
    cursor: pointer
  input[type="text"] 
    box-sizing: border-box
    display: inline-block 
    min-width: 200px
    border-width: 1px
    border-style: solid
    padding: 6px 10px
    outline: 0
    font-family: inherit
    font-size: 0.95em 
    background: #fff
    border-color: #bbb
    color: #555 
  input.noBorder
    border: none
    outline: none
    box-shadow: none
    cursor: initial
    font-size: 18px
    font-weight: 600
    line-height: 1
    display: block
    width: 100%
 
