.breadcrumb 
  li.active
    color: #101010
    cursor: initial
.container-fluid
  padding: 20px

.card
  background-color: #ffffff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.file-upload-container
  display: flex
  flex-wrap: wrap
  gap: 15px
  align-items: center
  padding: 10px
  background-color: #eaf4fb
  border-radius: 8px

  .form-group
    display: flex
    flex-direction: column
    margin-right: 10px

    label
      font-weight: bold
      margin-bottom: 5px

    select,
    input[type='text']
      padding: 5px
      border: 1px solid #ccc
      border-radius: 4px
      outline: none
      min-width: 150px

  .button-group
    display: flex
    gap: 10px

    .attach-button
      background-color: rgb(23, 75, 131)
      padding: 5px 10px
      border: none
      border-radius: 4px
      color: white
      cursor: pointer

    .upload-button
      background-color: rgb(76, 228, 15)
      padding: 5px 10px
      border: none
      border-radius: 4px
      color: white
      cursor: pointer

      &:not(:disabled)
        background-color: rgb(80, 90, 83)
        cursor: pointer

      &:disabled
        background-color: #d6d6d6
        cursor: not-allowed
        opacity: 0.7
.me-2
  margin-right: 10px        


