
form,.table-container
  background-color: #fff
  padding: 15px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
label
  white-space: nowrap
input, select
  height: 30px
  width: 100%
  border: 1px solid #bababa
  border-radius: 5px
h6
  font-size: 18px
  font-weight: 700
button
  background: #0072bc
  color: #fff
  padding: 4px 10px
  margin-right: 10px

button:hover
  color: #fff
.important
  color: red
.d-flex
  align-items: center


.file-upload-loader  
  position: fixed 
  top: 0 
  left: 0 
  width: 100% 
  height: 100% 
  background: rgba(256, 256, 256, 0.7)  
  display: flex 
  flex-direction: column 
  align-items: center 
  justify-content: center 
  z-index: 9999 
 

.spinner  
  border: 8px solid #f3f3f3 
  border-top: 8px solid #e23d3a !important 
  border-radius: 50% 
  width: 50px 
  height: 50px 
  animation: spin 1s linear infinite 
 
.file-upload-loader p  
  color: #e23d3a 
  width: 30% 
  font-size: 18px 
  text-align: center 
 
@keyframes spin  
  0%  
    transform: rotate(0deg) 
   
  100%  
    transform: rotate(360deg) 
div.myTableScroll
  max-width: 100%
  max-height: 450px
  overflow: scroll
  position: relative
  background: #fff

  table
    position: relative
    // border-collapse: collapse
    border-collapse: initial
    width: 100%    

  td, th
    padding: 0.35em .85em
    text-align: left   
    min-width: 60px 
    white-space: nowrap
    border: none

    p
      margin: 0
      font-size: 14px
  thead th
    position: -webkit-sticky    
    /* for Safari
    position: sticky
    top: 0
    background: #e4eaf0
    color: #101010
    &:nth-child(2)
      z-index: 99 
    &:nth-child(3)
      z-index: 99
    &:first-child
      left: 0
      z-index: 1  
    span
      font-weight: 700
      font-size: 13px
      color: #101010
      text-transform: uppercase
    b 
      font-weight: 600
      font-size: 24px
      vertical-align: middle
      padding-left: 5px
    &.s_no
      max-width: 50px
      min-width: 50px  
  tbody th
    position: -webkit-sticky
    /* for Safari
    position: sticky
    left: 0
    background: #FFF
    border-right: 1px solid #CCC
  tbody tr 
    td
      background-color: #f7f9fb
    &:nth-child(even) td
      background-color: #f1f4f7  
  tbody td  
    font-size: 14px
    text-align: left
    padding: 0.35em .85em 
    line-height: 1.4
    span._compltd
      color: #328d05
    span._proccss
      color: #0072bc
    span._pending
      color: #e46c03  
    span._rejctd
      color: #ed0423   
    a._proccss 
      background: #fafafa
      display: block
      border: 1px solid #ccc
      text-align: center
      max-width: 100px
      padding: .25em
      text-decoration: none
      cursor: pointer
      font-size: 14px
      border-radius: 3px
      background: #0072bc
      color: white
    &.s_no
      max-width: 50px
      min-width: 50px  

  .sticky-col
    position: sticky
    position: -webkit-sticky 
  .first-col 
    left: 0px
    min-width: 160px
    white-space: initial    
  .second-col
    width: 50px
    min-width: 50px
    // max-width: 150px 
    left: 160px
    z-index: 1     
    


   
 
